<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: pipelined_mergesort.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">with</span> Ada.Command_Line;                  <span class="keyword">use</span> Ada.Command_Line; </pre></li>
<li id="l2"><pre><span class="keyword">with</span> Ada.Containers.Vectors;            <span class="keyword">use</span> Ada.Containers; </pre></li>
<li id="l3"><pre><span class="comment">--  with Ada.Exceptions;                    use Ada.Exceptions;</span> </pre></li>
<li id="l4"><pre><span class="keyword">with</span> Ada.Numerics.Discrete_Random;      <span class="keyword">use</span> Ada.Numerics; </pre></li>
<li id="l5"><pre><span class="keyword">with</span> Ada.Numerics.Elementary_Functions; <span class="keyword">use</span> Ada.Numerics.Elementary_Functions; </pre></li>
<li id="l6"><pre><span class="comment">--  with Ada.Task_Identification;           use Ada.Task_Identification;</span> </pre></li>
<li id="l7"><pre><span class="keyword">with</span> Ada.Text_IO;                       <span class="keyword">use</span> Ada.Text_IO; </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre><span class="keyword">procedure</span> Pipelined_Mergesort <span class="keyword">is</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>   No_Of_Elements : <span class="keyword">constant</span> Positive := Positive&apos;Value (Argument (1)); </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>   <span class="keyword">subtype</span> Element <span class="keyword">is</span> Natural; </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre>   <span class="keyword">package</span> Random_Elements <span class="keyword">is</span> <span class="keyword">new</span> Discrete_Random (Result_Subtype =&gt; <a href="src_pipelined_mergesort.adb.html#l13" title="defined at pipelined_mergesort.adb:13:12">Element</a>); </pre></li>
<li id="l16"><pre>   <span class="keyword">use</span> <a href="src_pipelined_mergesort.adb.html#l15" title="defined at pipelined_mergesort.adb:15:12">Random_Elements</a>; </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>   Random_Generator : Generator; </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>   <span class="keyword">type</span> Index <span class="keyword">is</span> <span class="keyword">new</span> Natural; </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>   <span class="keyword">type</span> Element_Array <span class="keyword">is</span> <span class="keyword">array</span> (<a href="src_pipelined_mergesort.adb.html#l20" title="defined at pipelined_mergesort.adb:20:9">Index</a> <span class="keyword">range</span> &lt;&gt;) <span class="keyword">of</span> <a href="src_pipelined_mergesort.adb.html#l13" title="defined at pipelined_mergesort.adb:13:12">Element</a>; </pre></li>
<li id="l23"><pre> </pre></li>
<li id="l24"><pre><span class="keyword">begin</span> </pre></li>
<li id="l25"><pre>   Reset (<a href="src_pipelined_mergesort.adb.html#l18" title="defined at pipelined_mergesort.adb:18:4">Random_Generator</a>); </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>   <span class="keyword">declare</span> </pre></li>
<li id="l28"><pre>      Data : <span class="keyword">constant</span> <a href="src_pipelined_mergesort.adb.html#l22" title="defined at pipelined_mergesort.adb:22:9">Element_Array</a> (1 .. <a href="src_pipelined_mergesort.adb.html#l20" title="defined at pipelined_mergesort.adb:20:9">Index</a> (<a href="src_pipelined_mergesort.adb.html#l11" title="defined at pipelined_mergesort.adb:11:4">No_Of_Elements</a>)) := (<span class="keyword">others</span> =&gt; Random (<a href="src_pipelined_mergesort.adb.html#l18" title="defined at pipelined_mergesort.adb:18:4">Random_Generator</a>)); </pre></li>
<li id="l29"><pre> </pre></li>
<li id="l30"><pre>      <span class="keyword">function</span> Is_Sorted (D : <a href="src_pipelined_mergesort.adb.html#l22" title="defined at pipelined_mergesort.adb:22:9">Element_Array</a>) <span class="keyword">return</span> Boolean <span class="keyword">is</span> </pre></li>
<li id="l31"><pre>        (<span class="keyword">for</span> <span class="keyword">all</span> i <span class="keyword">in</span> D&apos;First .. D&apos;Last - 1 =&gt; D (i) &lt;= D (i + 1)); </pre></li>
<li id="l32"><pre> </pre></li>
<li id="l33"><pre>      <span class="keyword">function</span> Is_Permutation (Field_A, Field_B : <a href="src_pipelined_mergesort.adb.html#l22" title="defined at pipelined_mergesort.adb:22:9">Element_Array</a>) <span class="keyword">return</span> Boolean <span class="keyword">is</span> </pre></li>
<li id="l34"><pre> </pre></li>
<li id="l35"><pre>         <span class="keyword">package</span> Element_Vectors <span class="keyword">is</span> <span class="keyword">new</span> Vectors (Positive, <a href="src_pipelined_mergesort.adb.html#l13" title="defined at pipelined_mergesort.adb:13:12">Element</a>); <span class="keyword">use</span> Element_Vectors; </pre></li>
<li id="l36"><pre>         <span class="keyword">package</span> Sorting         <span class="keyword">is</span> <span class="keyword">new</span> Generic_Sorting;             <span class="keyword">use</span> Sorting; </pre></li>
<li id="l37"><pre> </pre></li>
<li id="l38"><pre>         Vector_A, Vector_B : Vector := Empty_Vector; </pre></li>
<li id="l39"><pre> </pre></li>
<li id="l40"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l41"><pre>         <span class="keyword">for</span> A <span class="keyword">of</span> Field_A <span class="keyword">loop</span> </pre></li>
<li id="l42"><pre>            Append (Vector_A, A); </pre></li>
<li id="l43"><pre>         <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l44"><pre>         <span class="keyword">for</span> B <span class="keyword">of</span> Field_B <span class="keyword">loop</span> </pre></li>
<li id="l45"><pre>            Append (Vector_B, B); </pre></li>
<li id="l46"><pre>         <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l47"><pre>         Sort (Vector_A); </pre></li>
<li id="l48"><pre>         Sort (Vector_B); </pre></li>
<li id="l49"><pre>         <span class="keyword">return</span> Vector_A = Vector_B; </pre></li>
<li id="l50"><pre>      <span class="keyword">end</span> Is_Permutation; </pre></li>
<li id="l51"><pre> </pre></li>
<li id="l52"><pre>      No_Of_Stages : <span class="keyword">constant</span> Positive := Positive (Float&apos;Ceiling (Log (Float (<a href="src_pipelined_mergesort.adb.html#l11" title="defined at pipelined_mergesort.adb:11:4">No_Of_Elements</a>), 2.0))); </pre></li>
<li id="l53"><pre> </pre></li>
<li id="l54"><pre>            <span class="keyword">function</span> Merge (A, B : <a href="src_pipelined_mergesort.adb.html#l22" title="defined at pipelined_mergesort.adb:22:9">Element_Array</a>) <span class="keyword">return</span> <a href="src_pipelined_mergesort.adb.html#l22" title="defined at pipelined_mergesort.adb:22:9">Element_Array</a> <span class="keyword">is</span> </pre></li>
<li id="l55"><pre> </pre></li>
<li id="l56"><pre>              (<span class="keyword">if</span>    A&apos;Length = 0 <span class="keyword">then</span> B </pre></li>
<li id="l57"><pre>               <span class="keyword">elsif</span> B&apos;Length = 0 <span class="keyword">then</span> A </pre></li>
<li id="l58"><pre>               <span class="keyword">elsif</span> A (A&apos;First) &lt; B (B&apos;First) </pre></li>
<li id="l59"><pre>               <span class="keyword">then</span> A (A&apos;First) &amp; Merge (A (<a href="src_pipelined_mergesort.adb.html#l20" title="defined at pipelined_mergesort.adb:20:9">Index</a>&apos;Succ (A&apos;First) .. A&apos;Last), B) </pre></li>
<li id="l60"><pre>               <span class="keyword">else</span> B (B&apos;First) &amp; Merge (A, B (<a href="src_pipelined_mergesort.adb.html#l20" title="defined at pipelined_mergesort.adb:20:9">Index</a>&apos;Succ (B&apos;First) .. B&apos;Last))) </pre></li>
<li id="l61"><pre> </pre></li>
<li id="l62"><pre>            <span class="keyword">with</span> Pre  =&gt; Is_Sorted (A) <span class="keyword">and</span> <span class="keyword">then</span> Is_Sorted (B), </pre></li>
<li id="l63"><pre>                 Post =&gt; Is_Sorted (Merge&apos;Result) <span class="keyword">and</span> <span class="keyword">then</span> Is_Permutation (Merge&apos;Result, A &amp; B); </pre></li>
<li id="l64"><pre> </pre></li>
<li id="l65"><pre>            <span class="keyword">function</span> Merge_Imperative (A, B : <a href="src_pipelined_mergesort.adb.html#l22" title="defined at pipelined_mergesort.adb:22:9">Element_Array</a>) <span class="keyword">return</span> <a href="src_pipelined_mergesort.adb.html#l22" title="defined at pipelined_mergesort.adb:22:9">Element_Array</a> </pre></li>
<li id="l66"><pre> </pre></li>
<li id="l67"><pre>            <span class="keyword">with</span> Pre  =&gt; Is_Sorted (A) <span class="keyword">and</span> <span class="keyword">then</span> Is_Sorted (B), </pre></li>
<li id="l68"><pre>                 Post =&gt; Is_Sorted (Merge_Imperative&apos;Result) <span class="keyword">and</span> <span class="keyword">then</span> Is_Permutation (Merge_Imperative&apos;Result, A &amp; B); </pre></li>
<li id="l69"><pre> </pre></li>
<li id="l70"><pre>            <span class="keyword">function</span> Merge_Imperative (A, B : <a href="src_pipelined_mergesort.adb.html#l22" title="defined at pipelined_mergesort.adb:22:9">Element_Array</a>) <span class="keyword">return</span> <a href="src_pipelined_mergesort.adb.html#l22" title="defined at pipelined_mergesort.adb:22:9">Element_Array</a> <span class="keyword">is</span> </pre></li>
<li id="l71"><pre> </pre></li>
<li id="l72"><pre>            <span class="keyword">begin</span> </pre></li>
<li id="l73"><pre>               <span class="keyword">if</span> A&apos;Length = 0 <span class="keyword">then</span> </pre></li>
<li id="l74"><pre>                  <span class="keyword">return</span> B; </pre></li>
<li id="l75"><pre>               <span class="keyword">elsif</span> B&apos;Length = 0 <span class="keyword">then</span> </pre></li>
<li id="l76"><pre>                  <span class="keyword">return</span> A; </pre></li>
<li id="l77"><pre>               <span class="keyword">else</span> </pre></li>
<li id="l78"><pre>                  <span class="keyword">declare</span> </pre></li>
<li id="l79"><pre>                     Merged : <a href="src_pipelined_mergesort.adb.html#l22" title="defined at pipelined_mergesort.adb:22:9">Element_Array</a> (A&apos;First .. A&apos;Last + B&apos;Length); </pre></li>
<li id="l80"><pre> </pre></li>
<li id="l81"><pre>                     A_Index : <a href="src_pipelined_mergesort.adb.html#l20" title="defined at pipelined_mergesort.adb:20:9">Index</a> <span class="keyword">range</span> A&apos;Range := A&apos;First; </pre></li>
<li id="l82"><pre>                     B_Index : <a href="src_pipelined_mergesort.adb.html#l20" title="defined at pipelined_mergesort.adb:20:9">Index</a> <span class="keyword">range</span> B&apos;Range := B&apos;First; </pre></li>
<li id="l83"><pre> </pre></li>
<li id="l84"><pre>                  <span class="keyword">begin</span> </pre></li>
<li id="l85"><pre>                     <span class="keyword">for</span> M_Index <span class="keyword">in</span> Merged&apos;Range <span class="keyword">loop</span> </pre></li>
<li id="l86"><pre> </pre></li>
<li id="l87"><pre>                        <span class="keyword">declare</span> </pre></li>
<li id="l88"><pre>                           Merge_Element : <a href="src_pipelined_mergesort.adb.html#l13" title="defined at pipelined_mergesort.adb:13:12">Element</a>       <span class="keyword">renames</span> Merged (M_Index); </pre></li>
<li id="l89"><pre>                           Merge_Tail    : <a href="src_pipelined_mergesort.adb.html#l22" title="defined at pipelined_mergesort.adb:22:9">Element_Array</a> <span class="keyword">renames</span> Merged (<a href="src_pipelined_mergesort.adb.html#l20" title="defined at pipelined_mergesort.adb:20:9">Index</a>&apos;Succ (M_Index) .. Merged&apos;Last); </pre></li>
<li id="l90"><pre> </pre></li>
<li id="l91"><pre>                           A_Element : <span class="keyword">constant</span> <a href="src_pipelined_mergesort.adb.html#l13" title="defined at pipelined_mergesort.adb:13:12">Element</a> := A (A_Index); </pre></li>
<li id="l92"><pre>                           B_Element : <span class="keyword">constant</span> <a href="src_pipelined_mergesort.adb.html#l13" title="defined at pipelined_mergesort.adb:13:12">Element</a> := B (B_Index); </pre></li>
<li id="l93"><pre> </pre></li>
<li id="l94"><pre>                        <span class="keyword">begin</span> </pre></li>
<li id="l95"><pre>                           <span class="keyword">if</span> A_Element &lt; B_Element <span class="keyword">then</span> </pre></li>
<li id="l96"><pre>                              Merge_Element := A_Element; </pre></li>
<li id="l97"><pre>                              <span class="keyword">if</span> A_Index = A&apos;Last <span class="keyword">then</span> </pre></li>
<li id="l98"><pre>                                 Merge_Tail := B (B_Index .. B&apos;Last); <span class="keyword">return</span> Merged; </pre></li>
<li id="l99"><pre>                              <span class="keyword">else</span> </pre></li>
<li id="l100"><pre>                                 A_Index := <a href="src_pipelined_mergesort.adb.html#l20" title="defined at pipelined_mergesort.adb:20:9">Index</a>&apos;Succ (A_Index); </pre></li>
<li id="l101"><pre>                              <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l102"><pre>                           <span class="keyword">else</span> </pre></li>
<li id="l103"><pre>                              Merge_Element := B_Element; </pre></li>
<li id="l104"><pre>                              <span class="keyword">if</span> B_Index = B&apos;Last <span class="keyword">then</span> </pre></li>
<li id="l105"><pre>                                 Merge_Tail := A (A_Index .. A&apos;Last); <span class="keyword">return</span> Merged; </pre></li>
<li id="l106"><pre>                              <span class="keyword">else</span> </pre></li>
<li id="l107"><pre>                                 B_Index := <a href="src_pipelined_mergesort.adb.html#l20" title="defined at pipelined_mergesort.adb:20:9">Index</a>&apos;Succ (B_Index); </pre></li>
<li id="l108"><pre>                              <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l109"><pre>                           <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l110"><pre>                        <span class="keyword">end</span>; </pre></li>
<li id="l111"><pre>                     <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l112"><pre>                     <span class="keyword">raise</span> Program_Error <span class="keyword">with</span> <span class="string">&quot;Merge for-loop should never complete&quot;</span>; </pre></li>
<li id="l113"><pre>                  <span class="keyword">end</span>; </pre></li>
<li id="l114"><pre>               <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l115"><pre>            <span class="keyword">end</span> Merge_Imperative; </pre></li>
<li id="l116"><pre> </pre></li>
<li id="l117"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l118"><pre>      Put_Line (<span class="string">&quot;Original data is &quot;</span> &amp; (<span class="keyword">if</span> Is_Sorted (Data) <span class="keyword">then</span> <span class="string">&quot;sorted&quot;</span> <span class="keyword">else</span> <span class="string">&quot;not sorted&quot;</span>)); </pre></li>
<li id="l119"><pre>   <span class="keyword">end</span>; </pre></li>
<li id="l120"><pre><span class="keyword">end</span> <span class="droplink">Pipelined_Mergesort<ul><li><a href="src_pipelined_mergesort.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_pipelined_mergesort.adb.html#l9" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>