<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Queue_Pack_Protected_Generic (generic)
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Tasks'><div class="button2">Tasks &amp; Protected</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Protected_<wbr/>Queue', 'queue_pack_protected_generic.ads:15:19', 'var-spec'),
new Array ('Element', 'queue_pack_protected_generic.ads:8:9', 'type-spec'),
new Array ('Index', 'queue_pack_protected_generic.ads:9:9', 'type-spec'),
new Array ('Queue_<wbr/>Type', 'queue_pack_protected_generic.ads:13:9', 'type-spec'),
new Array ('List (private)', 'queue_pack_protected_generic.ads:31:9', 'type-spec'),
new Array ('Protected_<wbr/>Queue.<wbr/>Enqueue (abstract)', 'queue_pack_protected_generic.ads:17:13', 'subp-spec'),
new Array ('Protected_<wbr/>Queue.<wbr/>Dequeue (abstract)', 'queue_pack_protected_generic.ads:18:13', 'subp-spec'),
new Array ('Protected_<wbr/>Queue.<wbr/>Empty_<wbr/>Queue', 'queue_pack_protected_generic.ads:20:17', 'subp-spec'),
new Array ('Protected_<wbr/>Queue.<wbr/>Is_<wbr/>Empty', 'queue_pack_protected_generic.ads:22:16', 'subp-spec'),
new Array ('Protected_<wbr/>Queue.<wbr/>Is_<wbr/>Full', 'queue_pack_protected_generic.ads:23:16', 'subp-spec'),
new Array ('Protected_<wbr/>Queue.<wbr/>Queue (private)', 'queue_pack_protected_generic.ads:26:7', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='task-spec'><a href="#queue_pack_protected_generic.ads:15:19">Protected_<wbr/>Queue</a></li>
      <li class='type-spec'><a href="#queue_pack_protected_generic.ads:8:9">Element</a></li>
      <li class='type-spec'><a href="#queue_pack_protected_generic.ads:9:9">Index</a></li>
      <li class='type-spec'><a href="#queue_pack_protected_generic.ads:13:9">Queue_<wbr/>Type</a></li>
      <li class='type-spec'><a href="#queue_pack_protected_generic.ads:31:9">List (private)</a></li>
        <li class='subp-spec'><a href="#queue_pack_protected_generic.ads:17:13">Enqueue (abstract)</a></li>
        <li class='subp-spec'><a href="#queue_pack_protected_generic.ads:18:13">Dequeue (abstract)</a></li>
        <li class='subp-spec'><a href="#queue_pack_protected_generic.ads:20:17">Empty_<wbr/>Queue</a></li>
        <li class='subp-spec'><a href="#queue_pack_protected_generic.ads:22:16">Is_<wbr/>Empty</a></li>
        <li class='subp-spec'><a href="#queue_pack_protected_generic.ads:23:16">Is_<wbr/>Full</a></li>
        <li class='subp-spec'><a href="#queue_pack_protected_generic.ads:26:7">Queue (private)</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Queue_Pack_Protected_Generic (generic)</i><ul>
  <li><a href="src_queue_pack_protected_generic.ads.html">Goto spec source</a></li>
  <li><a href="src_queue_pack_protected_generic.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">generic</span>
   <span class="keyword">type</span> <span class="name"><a name="queue_pack_protected_generic.ads:8:9"></a>Element</span> <span class="keyword">is</span> <span class="keyword">private</span>;
   <span class="keyword">type</span> <span class="name"><a name="queue_pack_protected_generic.ads:9:9"></a>Index</span>   <span class="keyword">is</span> <span class="keyword">mod</span> <>;  <span class="comment">-- Modulo defines size of the queue.
</span>
<span class="keyword">package</span> <span class="name_emphasis">Queue_Pack_Protected_Generic</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Uwe R. Zimmer, Australia, 2014

</div>
    </div>
  </div>



  <div class='subprograms'>
    <h1><a name='Tasks' id='Tasks'></a>Tasks &amp; Protected</h1>
    <div class="class">
      <h3>
        <a name='queue_pack_protected_generic.ads:15:19' id='queue_pack_protected_generic.ads:15:19'></a>
<span class="droplink">Protected_Queue<ul>
  <li><a href="src_queue_pack_protected_generic.ads.html#l15">Goto spec in source</a></li>
</ul></span>
         (protected type)
      </h3>
      <div class="details"><b>Entries:</b><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:17:13" title="Enqueue">Enqueue</a>, <a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:18:13" title="Dequeue">Dequeue</a>, <a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:20:17" title="Empty_Queue">Empty_Queue</a>, <a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:22:16" title="Is_Empty">Is_Empty</a>, <a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:23:16" title="Is_Full">Is_Full</a>, <a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:26:7" title="Queue">Queue</a></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_queue_pack_protected_generic.ads.html#l15" title="queue_pack_protected_generic.ads:15:19">queue_pack_protected_generic.ads:15:19</a> (declaration)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.adb.html#l7" title="queue_pack_protected_generic.adb:7:19">queue_pack_protected_generic.adb:7:19</a> (body)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.adb.html#l39" title="queue_pack_protected_generic.adb:39:8">queue_pack_protected_generic.adb:39:8</a> (label)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.ads.html#l28" title="queue_pack_protected_generic.ads:28:8">queue_pack_protected_generic.ads:28:8</a> (label)</i></div>
          <div><i><a href="src_queue_test_protected_generic.adb.html#l19" title="queue_test_protected_generic.adb:19:12">queue_test_protected_generic.adb:19:12</a> (reference)</i></div>
      </div>
      <div class='profile'>
          <h4>Called by:</h4>
          <div><i><a href="queue_test_protected_generic.adb.html#queue_test_protected_generic.adb:9:11" title="defined at queue_test_protected_generic.adb:9:11">Queue_Test_Protected_Generic</a> defined at <a href="src_queue_test_protected_generic.adb.html#l9" title="queue_test_protected_generic.adb:9:11">queue_test_protected_generic.adb:9:11</a></i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='queue_pack_protected_generic.ads:8:9' id='queue_pack_protected_generic.ads:8:9'></a>
<span class="droplink">Element<ul>
  <li><a href="src_queue_pack_protected_generic.ads.html#l8">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Element</span> <span class="keyword">is</span> <span class="keyword">private</span>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_queue_pack_protected_generic.ads.html#l8" title="queue_pack_protected_generic.ads:8:9">queue_pack_protected_generic.ads:8:9</a> (declaration)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.adb.html#l9" title="queue_pack_protected_generic.adb:9:29">queue_pack_protected_generic.adb:9:29</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.adb.html#l17" title="queue_pack_protected_generic.adb:17:33">queue_pack_protected_generic.adb:17:33</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.ads.html#l17" title="queue_pack_protected_generic.ads:17:33">queue_pack_protected_generic.ads:17:33</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.ads.html#l18" title="queue_pack_protected_generic.ads:18:33">queue_pack_protected_generic.ads:18:33</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.ads.html#l31" title="queue_pack_protected_generic.ads:31:34">queue_pack_protected_generic.ads:31:34</a> (reference)</i></div>
          <div><i><a href="src_queue_test_protected_generic.adb.html#l14" title="queue_test_protected_generic.adb:14:41">queue_test_protected_generic.adb:14:41</a> (reference)</i></div>
      </div>
      <div class='comment'>Modulo defines size of the queue.
</div>
    </div>
    <div class="class">
      <h3>
        <a name='queue_pack_protected_generic.ads:9:9' id='queue_pack_protected_generic.ads:9:9'></a>
<span class="droplink">Index<ul>
  <li><a href="src_queue_pack_protected_generic.ads.html#l9">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Index</span>   <span class="keyword">is</span> <span class="keyword">mod</span> <>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_queue_pack_protected_generic.ads.html#l9" title="queue_pack_protected_generic.ads:9:9">queue_pack_protected_generic.ads:9:9</a> (declaration)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.adb.html#l13" title="queue_pack_protected_generic.adb:13:28">queue_pack_protected_generic.adb:13:28</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.adb.html#l21" title="queue_pack_protected_generic.adb:21:28">queue_pack_protected_generic.adb:21:28</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.adb.html#l28" title="queue_pack_protected_generic.adb:28:28">queue_pack_protected_generic.adb:28:28</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.adb.html#l29" title="queue_pack_protected_generic.adb:29:28">queue_pack_protected_generic.adb:29:28</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.ads.html#l31" title="queue_pack_protected_generic.ads:31:24">queue_pack_protected_generic.ads:31:24</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.ads.html#l33" title="queue_pack_protected_generic.ads:33:19">queue_pack_protected_generic.ads:33:19</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.ads.html#l33" title="queue_pack_protected_generic.ads:33:30">queue_pack_protected_generic.ads:33:30</a> (reference)</i></div>
          <div><i><a href="src_queue_test_protected_generic.adb.html#l14" title="queue_test_protected_generic.adb:14:63">queue_test_protected_generic.adb:14:63</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='queue_pack_protected_generic.ads:13:9' id='queue_pack_protected_generic.ads:13:9'></a>
<span class="droplink">Queue_Type<ul>
  <li><a href="src_queue_pack_protected_generic.ads.html#l13">Goto declaration in source</a></li>
  <li><a href="src_queue_pack_protected_generic.ads.html#l32">Goto full declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Queue_Type</span> <span class="keyword">is</span> <span class="keyword">limited</span> <span class="keyword">private</span>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_queue_pack_protected_generic.ads.html#l13" title="queue_pack_protected_generic.ads:13:9">queue_pack_protected_generic.ads:13:9</a> (declaration)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.ads.html#l26" title="queue_pack_protected_generic.ads:26:15">queue_pack_protected_generic.ads:26:15</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.ads.html#l32" title="queue_pack_protected_generic.ads:32:9">queue_pack_protected_generic.ads:32:9</a> (full declaration)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='queue_pack_protected_generic.ads:31:9' id='queue_pack_protected_generic.ads:31:9'></a>
<span class="droplink">List (private)<ul>
  <li><a href="src_queue_pack_protected_generic.ads.html#l31">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">List</span> <span class="keyword">is</span> <span class="keyword">array</span> (<a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:9:9" title="defined at queue_pack_protected_generic.ads:9:9">Index</a>) <span class="keyword">of</span> <a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:8:9" title="defined at queue_pack_protected_generic.ads:8:9">Element</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_queue_pack_protected_generic.ads.html#l31" title="queue_pack_protected_generic.ads:31:9">queue_pack_protected_generic.ads:31:9</a> (declaration)</i></div>
          <div><i><a href="src_queue_pack_protected_generic.ads.html#l35" title="queue_pack_protected_generic.ads:35:19">queue_pack_protected_generic.ads:35:19</a> (reference)</i></div>
      </div>
    </div>
  </div>


    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
        <div class='class'>
          <div>
            <h3>
              <a name='queue_pack_protected_generic.ads:17:13' id='queue_pack_protected_generic.ads:17:13'></a>
              <span class="type"><a href="#queue_pack_protected_generic.ads:15:19">Protected_Queue</a></span>.
<span class="droplink">Enqueue (abstract)<ul>
  <li><a href="src_queue_pack_protected_generic.ads.html#l17">Goto spec in source</a></li>
  <li><a href="src_queue_pack_protected_generic.adb.html#l9">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">entry</span> <span class="name_emphasis">Enqueue</span> <table><tr><td>(</td><td><span class="name"><a name="queue_pack_protected_generic.ads:17:22"></a>Item</span></td><td>:     <a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:8:9" title="defined at queue_pack_protected_generic.ads:8:9">Element</a>);</td></tr></table></pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_queue_pack_protected_generic.ads.html#l17" title="queue_pack_protected_generic.ads:17:13">queue_pack_protected_generic.ads:17:13</a> (declaration)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l9" title="queue_pack_protected_generic.adb:9:13">queue_pack_protected_generic.adb:9:13</a> (body)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l15" title="queue_pack_protected_generic.adb:15:11">queue_pack_protected_generic.adb:15:11</a> (label)</i></div>
                <div><i><a href="src_queue_test_protected_generic.adb.html#l39" title="queue_test_protected_generic.adb:39:16">queue_test_protected_generic.adb:39:16</a> (call)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="queue_test_protected_generic.adb.html#queue_test_protected_generic.adb:23:14" title="defined at queue_test_protected_generic.adb:23:14">Queue_Test_Protected_Generic.Producer</a> defined at <a href="src_queue_test_protected_generic.adb.html#l23" title="queue_test_protected_generic.adb:23:14">queue_test_protected_generic.adb:23:14</a></i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='queue_pack_protected_generic.ads:18:13' id='queue_pack_protected_generic.ads:18:13'></a>
              <span class="type"><a href="#queue_pack_protected_generic.ads:15:19">Protected_Queue</a></span>.
<span class="droplink">Dequeue (abstract)<ul>
  <li><a href="src_queue_pack_protected_generic.ads.html#l18">Goto spec in source</a></li>
  <li><a href="src_queue_pack_protected_generic.adb.html#l17">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">entry</span> <span class="name_emphasis">Dequeue</span> <table><tr><td>(</td><td><span class="name"><a name="queue_pack_protected_generic.ads:18:22"></a>Item</span></td><td>: <span class="keyword">out</span> <a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:8:9" title="defined at queue_pack_protected_generic.ads:8:9">Element</a>);</td></tr></table></pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_queue_pack_protected_generic.ads.html#l18" title="queue_pack_protected_generic.ads:18:13">queue_pack_protected_generic.ads:18:13</a> (declaration)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l17" title="queue_pack_protected_generic.adb:17:13">queue_pack_protected_generic.adb:17:13</a> (body)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l23" title="queue_pack_protected_generic.adb:23:11">queue_pack_protected_generic.adb:23:11</a> (label)</i></div>
                <div><i><a href="src_queue_test_protected_generic.adb.html#l51" title="queue_test_protected_generic.adb:51:16">queue_test_protected_generic.adb:51:16</a> (call)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="queue_test_protected_generic.adb.html#queue_test_protected_generic.adb:24:14" title="defined at queue_test_protected_generic.adb:24:14">Queue_Test_Protected_Generic.Consumer</a> defined at <a href="src_queue_test_protected_generic.adb.html#l24" title="queue_test_protected_generic.adb:24:14">queue_test_protected_generic.adb:24:14</a></i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='queue_pack_protected_generic.ads:20:17' id='queue_pack_protected_generic.ads:20:17'></a>
              <span class="type"><a href="#queue_pack_protected_generic.ads:15:19">Protected_Queue</a></span>.
<span class="droplink">Empty_Queue<ul>
  <li><a href="src_queue_pack_protected_generic.ads.html#l20">Goto spec in source</a></li>
  <li><a href="src_queue_pack_protected_generic.adb.html#l25">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Empty_Queue</span>;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_queue_pack_protected_generic.ads.html#l20" title="queue_pack_protected_generic.ads:20:17">queue_pack_protected_generic.ads:20:17</a> (declaration)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l25" title="queue_pack_protected_generic.adb:25:17">queue_pack_protected_generic.adb:25:17</a> (body)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l31" title="queue_pack_protected_generic.adb:31:11">queue_pack_protected_generic.adb:31:11</a> (label)</i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='queue_pack_protected_generic.ads:22:16' id='queue_pack_protected_generic.ads:22:16'></a>
              <span class="type"><a href="#queue_pack_protected_generic.ads:15:19">Protected_Queue</a></span>.
<span class="droplink">Is_Empty<ul>
  <li><a href="src_queue_pack_protected_generic.ads.html#l22">Goto spec in source</a></li>
  <li><a href="src_queue_pack_protected_generic.adb.html#l33">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Is_Empty</span> <span class="keyword">return</span> Boolean;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_queue_pack_protected_generic.ads.html#l22" title="queue_pack_protected_generic.ads:22:16">queue_pack_protected_generic.ads:22:16</a> (declaration)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l17" title="queue_pack_protected_generic.adb:17:51">queue_pack_protected_generic.adb:17:51</a> (call)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l33" title="queue_pack_protected_generic.adb:33:16">queue_pack_protected_generic.adb:33:16</a> (body)</i></div>
                <div><i><a href="src_queue_test_protected_generic.adb.html#l34" title="queue_test_protected_generic.adb:34:30">queue_test_protected_generic.adb:34:30</a> (call)</i></div>
                <div><i><a href="src_queue_test_protected_generic.adb.html#l56" title="queue_test_protected_generic.adb:56:30">queue_test_protected_generic.adb:56:30</a> (call)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:18:13" title="defined at queue_pack_protected_generic.ads:18:13">Dequeue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l18" title="queue_pack_protected_generic.ads:18:13">queue_pack_protected_generic.ads:18:13</a></i></div>
                <div><i><a href="queue_test_protected_generic.adb.html#queue_test_protected_generic.adb:24:14" title="defined at queue_test_protected_generic.adb:24:14">Queue_Test_Protected_Generic.Consumer</a> defined at <a href="src_queue_test_protected_generic.adb.html#l24" title="queue_test_protected_generic.adb:24:14">queue_test_protected_generic.adb:24:14</a></i></div>
                <div><i><a href="queue_test_protected_generic.adb.html#queue_test_protected_generic.adb:23:14" title="defined at queue_test_protected_generic.adb:23:14">Queue_Test_Protected_Generic.Producer</a> defined at <a href="src_queue_test_protected_generic.adb.html#l23" title="queue_test_protected_generic.adb:23:14">queue_test_protected_generic.adb:23:14</a></i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='queue_pack_protected_generic.ads:23:16' id='queue_pack_protected_generic.ads:23:16'></a>
              <span class="type"><a href="#queue_pack_protected_generic.ads:15:19">Protected_Queue</a></span>.
<span class="droplink">Is_Full<ul>
  <li><a href="src_queue_pack_protected_generic.ads.html#l23">Goto spec in source</a></li>
  <li><a href="src_queue_pack_protected_generic.adb.html#l36">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Is_Full</span>  <span class="keyword">return</span> Boolean;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_queue_pack_protected_generic.ads.html#l23" title="queue_pack_protected_generic.ads:23:16">queue_pack_protected_generic.ads:23:16</a> (declaration)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l9" title="queue_pack_protected_generic.adb:9:47">queue_pack_protected_generic.adb:9:47</a> (call)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l36" title="queue_pack_protected_generic.adb:36:16">queue_pack_protected_generic.adb:36:16</a> (body)</i></div>
                <div><i><a href="src_queue_test_protected_generic.adb.html#l36" title="queue_test_protected_generic.adb:36:30">queue_test_protected_generic.adb:36:30</a> (call)</i></div>
                <div><i><a href="src_queue_test_protected_generic.adb.html#l58" title="queue_test_protected_generic.adb:58:30">queue_test_protected_generic.adb:58:30</a> (call)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:17:13" title="defined at queue_pack_protected_generic.ads:17:13">Enqueue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l17" title="queue_pack_protected_generic.ads:17:13">queue_pack_protected_generic.ads:17:13</a></i></div>
                <div><i><a href="queue_test_protected_generic.adb.html#queue_test_protected_generic.adb:24:14" title="defined at queue_test_protected_generic.adb:24:14">Queue_Test_Protected_Generic.Consumer</a> defined at <a href="src_queue_test_protected_generic.adb.html#l24" title="queue_test_protected_generic.adb:24:14">queue_test_protected_generic.adb:24:14</a></i></div>
                <div><i><a href="queue_test_protected_generic.adb.html#queue_test_protected_generic.adb:23:14" title="defined at queue_test_protected_generic.adb:23:14">Queue_Test_Protected_Generic.Producer</a> defined at <a href="src_queue_test_protected_generic.adb.html#l23" title="queue_test_protected_generic.adb:23:14">queue_test_protected_generic.adb:23:14</a></i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='queue_pack_protected_generic.ads:26:7' id='queue_pack_protected_generic.ads:26:7'></a>
              <span class="type"><a href="#queue_pack_protected_generic.ads:15:19">Protected_Queue</a></span>.
<span class="droplink">Queue (private)<ul>
  <li><a href="src_queue_pack_protected_generic.ads.html#l26">Goto spec in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="name_emphasis">Queue</span></td><td>: <a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:13:9" title="defined at queue_pack_protected_generic.ads:13:9">Queue_Type</a>;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_queue_pack_protected_generic.ads.html#l26" title="queue_pack_protected_generic.ads:26:7">queue_pack_protected_generic.ads:26:7</a> (declaration)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l12" title="queue_pack_protected_generic.adb:12:10">queue_pack_protected_generic.adb:12:10</a> (write reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l12" title="queue_pack_protected_generic.adb:12:26">queue_pack_protected_generic.adb:12:26</a> (reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l13" title="queue_pack_protected_generic.adb:13:10">queue_pack_protected_generic.adb:13:10</a> (write reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l13" title="queue_pack_protected_generic.adb:13:40">queue_pack_protected_generic.adb:13:40</a> (reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l14" title="queue_pack_protected_generic.adb:14:10">queue_pack_protected_generic.adb:14:10</a> (write reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l20" title="queue_pack_protected_generic.adb:20:28">queue_pack_protected_generic.adb:20:28</a> (reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l20" title="queue_pack_protected_generic.adb:20:44">queue_pack_protected_generic.adb:20:44</a> (reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l21" title="queue_pack_protected_generic.adb:21:10">queue_pack_protected_generic.adb:21:10</a> (write reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l21" title="queue_pack_protected_generic.adb:21:40">queue_pack_protected_generic.adb:21:40</a> (reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l22" title="queue_pack_protected_generic.adb:22:10">queue_pack_protected_generic.adb:22:10</a> (write reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l22" title="queue_pack_protected_generic.adb:22:28">queue_pack_protected_generic.adb:22:28</a> (reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l22" title="queue_pack_protected_generic.adb:22:40">queue_pack_protected_generic.adb:22:40</a> (reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l28" title="queue_pack_protected_generic.adb:28:10">queue_pack_protected_generic.adb:28:10</a> (write reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l29" title="queue_pack_protected_generic.adb:29:10">queue_pack_protected_generic.adb:29:10</a> (write reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l30" title="queue_pack_protected_generic.adb:30:10">queue_pack_protected_generic.adb:30:10</a> (write reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l34" title="queue_pack_protected_generic.adb:34:10">queue_pack_protected_generic.adb:34:10</a> (reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l37" title="queue_pack_protected_generic.adb:37:14">queue_pack_protected_generic.adb:37:14</a> (reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l37" title="queue_pack_protected_generic.adb:37:38">queue_pack_protected_generic.adb:37:38</a> (reference)</i></div>
                <div><i><a href="src_queue_pack_protected_generic.adb.html#l37" title="queue_pack_protected_generic.adb:37:50">queue_pack_protected_generic.adb:37:50</a> (reference)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:18:13" title="defined at queue_pack_protected_generic.ads:18:13">Dequeue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l18" title="queue_pack_protected_generic.ads:18:13">queue_pack_protected_generic.ads:18:13</a></i></div>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:18:13" title="defined at queue_pack_protected_generic.ads:18:13">Dequeue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l18" title="queue_pack_protected_generic.ads:18:13">queue_pack_protected_generic.ads:18:13</a></i></div>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:18:13" title="defined at queue_pack_protected_generic.ads:18:13">Dequeue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l18" title="queue_pack_protected_generic.ads:18:13">queue_pack_protected_generic.ads:18:13</a></i></div>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:18:13" title="defined at queue_pack_protected_generic.ads:18:13">Dequeue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l18" title="queue_pack_protected_generic.ads:18:13">queue_pack_protected_generic.ads:18:13</a></i></div>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:18:13" title="defined at queue_pack_protected_generic.ads:18:13">Dequeue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l18" title="queue_pack_protected_generic.ads:18:13">queue_pack_protected_generic.ads:18:13</a></i></div>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:18:13" title="defined at queue_pack_protected_generic.ads:18:13">Dequeue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l18" title="queue_pack_protected_generic.ads:18:13">queue_pack_protected_generic.ads:18:13</a></i></div>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:18:13" title="defined at queue_pack_protected_generic.ads:18:13">Dequeue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l18" title="queue_pack_protected_generic.ads:18:13">queue_pack_protected_generic.ads:18:13</a></i></div>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:20:17" title="defined at queue_pack_protected_generic.ads:20:17">Empty_Queue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l20" title="queue_pack_protected_generic.ads:20:17">queue_pack_protected_generic.ads:20:17</a></i></div>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:20:17" title="defined at queue_pack_protected_generic.ads:20:17">Empty_Queue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l20" title="queue_pack_protected_generic.ads:20:17">queue_pack_protected_generic.ads:20:17</a></i></div>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:20:17" title="defined at queue_pack_protected_generic.ads:20:17">Empty_Queue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l20" title="queue_pack_protected_generic.ads:20:17">queue_pack_protected_generic.ads:20:17</a></i></div>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:17:13" title="defined at queue_pack_protected_generic.ads:17:13">Enqueue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l17" title="queue_pack_protected_generic.ads:17:13">queue_pack_protected_generic.ads:17:13</a></i></div>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:17:13" title="defined at queue_pack_protected_generic.ads:17:13">Enqueue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l17" title="queue_pack_protected_generic.ads:17:13">queue_pack_protected_generic.ads:17:13</a></i></div>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:17:13" title="defined at queue_pack_protected_generic.ads:17:13">Enqueue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l17" title="queue_pack_protected_generic.ads:17:13">queue_pack_protected_generic.ads:17:13</a></i></div>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:17:13" title="defined at queue_pack_protected_generic.ads:17:13">Enqueue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l17" title="queue_pack_protected_generic.ads:17:13">queue_pack_protected_generic.ads:17:13</a></i></div>
                <div><i><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:17:13" title="defined at queue_pack_protected_generic.ads:17:13">Enqueue</a> defined at <a href="src_queue_pack_protected_generic.ads.html#l17" title="queue_pack_protected_generic.ads:17:13">queue_pack_protected_generic.ads:17:13</a></i></div>
            </div>
          </div>
        </div>
    </div>
</div> <!-- documentation -->

</body>
</html>