<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: queue_pack_protected_generic.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Uwe R. Zimmer, Australia, 2014</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">pragma</span> Initialize_Scalars; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre><span class="keyword">generic</span> </pre></li>
<li id="l8"><pre>   <span class="keyword">type</span> <a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:8:9" title="defined at queue_pack_protected_generic.ads:8:9">Element</a> <span class="keyword">is</span> <span class="keyword">private</span>; </pre></li>
<li id="l9"><pre>   <span class="keyword">type</span> <a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:9:9" title="defined at queue_pack_protected_generic.ads:9:9">Index</a>   <span class="keyword">is</span> <span class="keyword">mod</span> &lt;&gt;;  <span class="comment">-- Modulo defines size of the queue.</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre><span class="keyword">package</span> <span class="droplink">Queue_Pack_Protected_Generic<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:11:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.adb.html#l5" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>   <span class="keyword">type</span> <span class="droplink">Queue_Type<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:13:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l32" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">limited</span> <span class="keyword">private</span>; </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre>   <span class="keyword">protected</span> <span class="keyword">type</span> <a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:15:19" title="defined at queue_pack_protected_generic.ads:15:19">Protected_Queue</a> <span class="keyword">is</span> </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre>      <span class="keyword">entry</span> <span class="droplink">Enqueue<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:17:13" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.adb.html#l9" title="To body">To body</a></li></ul></span> (<a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:17:22" title="defined at queue_pack_protected_generic.ads:17:22">Item</a> :     <span class="droplink">Element<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l8" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l18"><pre>      <span class="keyword">entry</span> <span class="droplink">Dequeue<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:18:13" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.adb.html#l17" title="To body">To body</a></li></ul></span> (<a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:18:22" title="defined at queue_pack_protected_generic.ads:18:22">Item</a> : <span class="keyword">out</span> <span class="droplink">Element<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l8" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>      <span class="keyword">procedure</span> <span class="droplink">Empty_Queue<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:20:17" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.adb.html#l25" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>      <span class="keyword">function</span> <span class="droplink">Is_Empty<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:22:16" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.adb.html#l33" title="To body">To body</a></li></ul></span> <span class="keyword">return</span> Boolean; </pre></li>
<li id="l23"><pre>      <span class="keyword">function</span> <span class="droplink">Is_Full<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:23:16" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.adb.html#l36" title="To body">To body</a></li></ul></span>  <span class="keyword">return</span> Boolean; </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>   <span class="keyword">private</span> </pre></li>
<li id="l26"><pre>      <a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:26:7" title="defined at queue_pack_protected_generic.ads:26:7">Queue</a> : <span class="droplink">Queue_Type<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:13:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l13" title="To spec">To spec</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l32" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>   <span class="keyword">end</span> <span class="droplink">Protected_Queue<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:15:19" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l15" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l29"><pre> </pre></li>
<li id="l30"><pre><span class="keyword">private</span> </pre></li>
<li id="l31"><pre>   <span class="keyword">type</span> <a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:31:9" title="defined at queue_pack_protected_generic.ads:31:9">List</a> <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">Index<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">of</span> <span class="droplink">Element<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l8" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l32"><pre>   <span class="keyword">type</span> <span class="droplink">Queue_Type<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:13:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l13" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">record</span> </pre></li>
<li id="l33"><pre>      Top, Free : <span class="droplink">Index<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l9" title="To spec">To spec</a></li></ul></span>   := <span class="droplink">Index<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l9" title="To spec">To spec</a></li></ul></span>&apos;First; </pre></li>
<li id="l34"><pre>      Is_Empty  : Boolean := True; </pre></li>
<li id="l35"><pre>      Elements  : <span class="droplink">List<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:31:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l31" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l36"><pre>   <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l37"><pre><span class="keyword">end</span> <span class="droplink">Queue_Pack_Protected_Generic<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:11:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l11" title="To spec">To spec</a></li><li><a href="src_queue_pack_protected_generic.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>