<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: queue_test_protected_generic.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Uwe R. Zimmer, Australia, 2015</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> Ada.Task_Identification;      <span class="keyword">use</span> Ada.Task_Identification; </pre></li>
<li id="l6"><pre><span class="keyword">with</span> Ada.Text_IO;                  <span class="keyword">use</span> Ada.Text_IO; </pre></li>
<li id="l7"><pre><span class="keyword">with</span> <span class="droplink">Queue_Pack_Protected_Generic<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:11:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l11" title="To spec">To spec</a></li><li><a href="src_queue_pack_protected_generic.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre><span class="keyword">procedure</span> Queue_Test_Protected_Generic <span class="keyword">is</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>   <span class="keyword">type</span> Queue_Size <span class="keyword">is</span> <span class="keyword">mod</span> 3; </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>   <span class="keyword">package</span> Queue_Pack_Protected_Character <span class="keyword">is</span> </pre></li>
<li id="l14"><pre>      <span class="keyword">new</span> <span class="droplink">Queue_Pack_Protected_Generic<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:11:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l11" title="To spec">To spec</a></li><li><a href="src_queue_pack_protected_generic.adb.html#l5" title="To body">To body</a></li></ul></span> (<span class="droplink">Element<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l8" title="To spec">To spec</a></li></ul></span> =&gt; Character, <span class="droplink">Index<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l9" title="To spec">To spec</a></li></ul></span> =&gt; <a href="src_queue_test_protected_generic.adb.html#l11" title="defined at queue_test_protected_generic.adb:11:9">Queue_Size</a>); </pre></li>
<li id="l15"><pre>   <span class="keyword">use</span> <a href="src_queue_test_protected_generic.adb.html#l13" title="defined at queue_test_protected_generic.adb:13:12">Queue_Pack_Protected_Character</a>; </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre>   <span class="keyword">subtype</span> Some_Characters <span class="keyword">is</span> Character <span class="keyword">range</span> <span class="string">&apos;a&apos;</span> .. <span class="string">&apos;f&apos;</span>; </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre>   Queue : <span class="droplink">Protected_Queue<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:15:19" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l15" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l20"><pre> </pre></li>
<li id="l21"><pre>   <span class="keyword">type</span> Task_Index <span class="keyword">is</span> <span class="keyword">range</span> 1 .. 3; </pre></li>
<li id="l22"><pre> </pre></li>
<li id="l23"><pre>   <span class="keyword">task</span> <span class="keyword">type</span> <a href="src_queue_test_protected_generic.adb.html#l29" title="defined at queue_test_protected_generic.adb:23:14">Producer</a>; </pre></li>
<li id="l24"><pre>   <span class="keyword">task</span> <span class="keyword">type</span> <a href="src_queue_test_protected_generic.adb.html#l44" title="defined at queue_test_protected_generic.adb:24:14">Consumer</a>; </pre></li>
<li id="l25"><pre> </pre></li>
<li id="l26"><pre>   Producers : <span class="keyword">array</span> (<a href="src_queue_test_protected_generic.adb.html#l21" title="defined at queue_test_protected_generic.adb:21:9">Task_Index</a>) <span class="keyword">of</span> <span class="droplink">Producer<ul><li><a href="src_queue_test_protected_generic.adb.html#l23" title="To spec">To spec</a></li><li><a href="src_queue_test_protected_generic.adb.html#l29" title="To body">To body</a></li></ul></span>; <span class="keyword">pragma</span> Unreferenced (<a href="src_queue_test_protected_generic.adb.html#l26" title="defined at queue_test_protected_generic.adb:26:4">Producers</a>); </pre></li>
<li id="l27"><pre>   Consumers : <span class="keyword">array</span> (<a href="src_queue_test_protected_generic.adb.html#l21" title="defined at queue_test_protected_generic.adb:21:9">Task_Index</a>) <span class="keyword">of</span> <span class="droplink">Consumer<ul><li><a href="src_queue_test_protected_generic.adb.html#l24" title="To spec">To spec</a></li><li><a href="src_queue_test_protected_generic.adb.html#l44" title="To body">To body</a></li></ul></span>; <span class="keyword">pragma</span> Unreferenced (<a href="src_queue_test_protected_generic.adb.html#l27" title="defined at queue_test_protected_generic.adb:27:4">Consumers</a>); </pre></li>
<li id="l28"><pre> </pre></li>
<li id="l29"><pre>   <span class="keyword">task</span> <span class="keyword">body</span> <a href="src_queue_test_protected_generic.adb.html#l23" title="defined at queue_test_protected_generic.adb:23:14">Producer</a> <span class="keyword">is</span> </pre></li>
<li id="l30"><pre> </pre></li>
<li id="l31"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l32"><pre>      <span class="keyword">for</span> Ch <span class="keyword">in</span> <a href="src_queue_test_protected_generic.adb.html#l17" title="defined at queue_test_protected_generic.adb:17:12">Some_Characters</a> <span class="keyword">loop</span> </pre></li>
<li id="l33"><pre>         Put_Line (<span class="string">&quot;Task &quot;</span> &amp; Image (Current_Task) &amp; <span class="string">&quot; finds the queue to be &quot;</span> &amp; </pre></li>
<li id="l34"><pre>                   (<span class="keyword">if</span> <span class="droplink">Queue.Is_Empty<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:22:16" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_queue_pack_protected_generic.adb.html#l33" title="To body">To body</a></li></ul></span> <span class="keyword">then</span> <span class="string">&quot;EMPTY&quot;</span> <span class="keyword">else</span> <span class="string">&quot;not empty&quot;</span>) &amp; </pre></li>
<li id="l35"><pre>                     <span class="string">&quot; and &quot;</span> &amp; </pre></li>
<li id="l36"><pre>                   (<span class="keyword">if</span> <span class="droplink">Queue.Is_Full<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:23:16" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l23" title="To spec">To spec</a></li><li><a href="src_queue_pack_protected_generic.adb.html#l36" title="To body">To body</a></li></ul></span>  <span class="keyword">then</span> <span class="string">&quot;FULL&quot;</span> <span class="keyword">else</span> <span class="string">&quot;not full&quot;</span>) &amp; </pre></li>
<li id="l37"><pre>                     <span class="string">&quot; and prepares to add: &quot;</span> &amp; Character&apos;Image (Ch) &amp; </pre></li>
<li id="l38"><pre>                     <span class="string">&quot; to the queue.&quot;</span>); </pre></li>
<li id="l39"><pre>         <span class="droplink">Queue.Enqueue<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:17:13" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l17" title="To spec">To spec</a></li><li><a href="src_queue_pack_protected_generic.adb.html#l9" title="To body">To body</a></li></ul></span> (Ch); <span class="comment">-- task might be blocked here!</span> </pre></li>
<li id="l40"><pre>      <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l41"><pre>      Put_Line (<span class="string">&quot;&lt;---- Task &quot;</span> &amp; Image (Current_Task) &amp; <span class="string">&quot; terminates.&quot;</span>); </pre></li>
<li id="l42"><pre>   <span class="keyword">end</span> <span class="droplink">Producer<ul><li><a href="src_queue_test_protected_generic.adb.html#l23" title="To spec">To spec</a></li><li><a href="src_queue_test_protected_generic.adb.html#l29" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l43"><pre> </pre></li>
<li id="l44"><pre>   <span class="keyword">task</span> <span class="keyword">body</span> <a href="src_queue_test_protected_generic.adb.html#l24" title="defined at queue_test_protected_generic.adb:24:14">Consumer</a> <span class="keyword">is</span> </pre></li>
<li id="l45"><pre> </pre></li>
<li id="l46"><pre>      Item    : Character; </pre></li>
<li id="l47"><pre>      Counter : Natural := 0; </pre></li>
<li id="l48"><pre> </pre></li>
<li id="l49"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l50"><pre>      <span class="keyword">loop</span> </pre></li>
<li id="l51"><pre>         <span class="droplink">Queue.Dequeue<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:18:13" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l18" title="To spec">To spec</a></li><li><a href="src_queue_pack_protected_generic.adb.html#l17" title="To body">To body</a></li></ul></span> (Item); <span class="comment">-- task might be blocked here!</span> </pre></li>
<li id="l52"><pre>         Counter := Natural&apos;Succ (Counter); </pre></li>
<li id="l53"><pre>         Put_Line (<span class="string">&quot;Task &quot;</span> &amp; Image (Current_Task) &amp; </pre></li>
<li id="l54"><pre>                     <span class="string">&quot; received: &quot;</span> &amp; Character&apos;Image (Item) &amp; </pre></li>
<li id="l55"><pre>                     <span class="string">&quot; and the queue appears to be &quot;</span> &amp; </pre></li>
<li id="l56"><pre>                   (<span class="keyword">if</span> <span class="droplink">Queue.Is_Empty<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:22:16" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_queue_pack_protected_generic.adb.html#l33" title="To body">To body</a></li></ul></span> <span class="keyword">then</span> <span class="string">&quot;EMPTY&quot;</span> <span class="keyword">else</span> <span class="string">&quot;not empty&quot;</span>) &amp; </pre></li>
<li id="l57"><pre>                     <span class="string">&quot; and &quot;</span> &amp; </pre></li>
<li id="l58"><pre>                   (<span class="keyword">if</span> <span class="droplink">Queue.Is_Full<ul><li><a href="queue_pack_protected_generic.ads.html#queue_pack_protected_generic.ads:23:16" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_protected_generic.ads.html#l23" title="To spec">To spec</a></li><li><a href="src_queue_pack_protected_generic.adb.html#l36" title="To body">To body</a></li></ul></span>  <span class="keyword">then</span> <span class="string">&quot;FULL&quot;</span> <span class="keyword">else</span> <span class="string">&quot;not full&quot;</span>) &amp; </pre></li>
<li id="l59"><pre>                     <span class="string">&quot; afterwards.&quot;</span>); </pre></li>
<li id="l60"><pre>         <span class="keyword">exit</span> <span class="keyword">when</span> Item = <a href="src_queue_test_protected_generic.adb.html#l17" title="defined at queue_test_protected_generic.adb:17:12">Some_Characters</a>&apos;Last; </pre></li>
<li id="l61"><pre>      <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l62"><pre>      Put_Line (<span class="string">&quot;&lt;---- Task &quot;</span> &amp; Image (Current_Task) &amp; </pre></li>
<li id="l63"><pre>                  <span class="string">&quot; terminates and received&quot;</span> &amp; Natural&apos;Image (Counter) &amp; <span class="string">&quot; items.&quot;</span>); </pre></li>
<li id="l64"><pre>   <span class="keyword">end</span> <span class="droplink">Consumer<ul><li><a href="src_queue_test_protected_generic.adb.html#l24" title="To spec">To spec</a></li><li><a href="src_queue_test_protected_generic.adb.html#l44" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l65"><pre> </pre></li>
<li id="l66"><pre><span class="keyword">begin</span> </pre></li>
<li id="l67"><pre>   <span class="keyword">null</span>; </pre></li>
<li id="l68"><pre><span class="keyword">end</span> <span class="droplink">Queue_Test_Protected_Generic<ul><li><a href="src_queue_test_protected_generic.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_queue_test_protected_generic.adb.html#l9" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>