<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: synchronize.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">with</span> Ada.Text_IO;  <span class="keyword">use</span> Ada.Text_IO; </pre></li>
<li id="l2"><pre><span class="keyword">with</span> Ada.Calendar; <span class="keyword">use</span> Ada.Calendar; </pre></li>
<li id="l3"><pre> </pre></li>
<li id="l4"><pre><span class="keyword">procedure</span> Synchronize <span class="keyword">is</span> </pre></li>
<li id="l5"><pre> </pre></li>
<li id="l6"><pre>   Start_Up_Time : <span class="keyword">constant</span> Time := Clock; </pre></li>
<li id="l7"><pre> </pre></li>
<li id="l8"><pre>   No_Of_Tasks : <span class="keyword">constant</span> Positive := 2; </pre></li>
<li id="l9"><pre>   <span class="keyword">subtype</span> Task_Range <span class="keyword">is</span> Positive <span class="keyword">range</span> 1 .. <a href="src_synchronize.adb.html#l8" title="defined at synchronize.adb:8:4">No_Of_Tasks</a>; </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>   <span class="keyword">procedure</span> Put_Line_w_Time (S : String) <span class="keyword">is</span> </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l14"><pre>      Put_Line (<span class="string">&quot;At&quot;</span> &amp; Duration&apos;Image (Clock - <a href="src_synchronize.adb.html#l6" title="defined at synchronize.adb:6:4">Start_Up_Time</a>) &amp; <span class="string">&quot; s : &quot;</span> &amp; <a href="src_synchronize.adb.html#l11" title="defined at synchronize.adb:11:31">S</a>); </pre></li>
<li id="l15"><pre>   <span class="keyword">end</span> <span class="droplink">Put_Line_w_Time<ul><li><a href="src_synchronize.adb.html#l11" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l11" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre>   <span class="keyword">procedure</span> Put_Line_w_Time_n_Task_Id (Id : <a href="src_synchronize.adb.html#l9" title="defined at synchronize.adb:9:12">Task_Range</a>; S : String) <span class="keyword">is</span> </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l20"><pre>      <span class="droplink">Put_Line_w_Time<ul><li><a href="src_synchronize.adb.html#l11" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l11" title="To body">To body</a></li></ul></span> (<span class="string">&quot;Task&quot;</span> &amp; <a href="src_synchronize.adb.html#l9" title="defined at synchronize.adb:9:12">Task_Range</a>&apos;Image (<a href="src_synchronize.adb.html#l17" title="defined at synchronize.adb:17:41">Id</a>) &amp; <span class="string">&quot; &quot;</span> &amp; <a href="src_synchronize.adb.html#l17" title="defined at synchronize.adb:17:58">S</a>); </pre></li>
<li id="l21"><pre>   <span class="keyword">end</span> <span class="droplink">Put_Line_w_Time_n_Task_Id<ul><li><a href="src_synchronize.adb.html#l17" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l17" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l22"><pre> </pre></li>
<li id="l23"><pre>   <span class="keyword">task</span> <span class="keyword">type</span> <a href="src_synchronize.adb.html#l30" title="defined at synchronize.adb:23:14">Pinger</a> <span class="keyword">is</span> </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>      <span class="keyword">entry</span> <a href="src_synchronize.adb.html#l36" title="defined at synchronize.adb:25:13">Hand_over_Id</a> (Given_Id : <a href="src_synchronize.adb.html#l9" title="defined at synchronize.adb:9:12">Task_Range</a>); </pre></li>
<li id="l26"><pre>      <span class="keyword">entry</span> <a href="src_synchronize.adb.html#l48" title="defined at synchronize.adb:26:13">Last_Sync</a>; </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>   <span class="keyword">end</span> <span class="droplink">Pinger<ul><li><a href="src_synchronize.adb.html#l23" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l30" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l29"><pre> </pre></li>
<li id="l30"><pre>   <span class="keyword">task</span> <span class="keyword">body</span> <a href="src_synchronize.adb.html#l23" title="defined at synchronize.adb:23:14">Pinger</a> <span class="keyword">is</span> </pre></li>
<li id="l31"><pre> </pre></li>
<li id="l32"><pre>      Id : <a href="src_synchronize.adb.html#l9" title="defined at synchronize.adb:9:12">Task_Range</a>; </pre></li>
<li id="l33"><pre> </pre></li>
<li id="l34"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l35"><pre>      <span class="droplink">Put_Line_w_Time<ul><li><a href="src_synchronize.adb.html#l11" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l11" title="To body">To body</a></li></ul></span> (<span class="string">&quot;Task ? is waiting for a &quot;</span><span class="string">&quot;Hand_over_Id&quot;</span><span class="string">&quot; rendezvous&quot;</span>); </pre></li>
<li id="l36"><pre>      <span class="keyword">accept</span> <a href="src_synchronize.adb.html#l25" title="defined at synchronize.adb:25:13">Hand_over_Id</a> (Given_Id : <a href="src_synchronize.adb.html#l9" title="defined at synchronize.adb:9:12">Task_Range</a>) <span class="keyword">do</span> </pre></li>
<li id="l37"><pre>         Id := <a href="src_synchronize.adb.html#l25" title="defined at synchronize.adb:25:27">Given_Id</a>; </pre></li>
<li id="l38"><pre>         <span class="droplink">Put_Line_w_Time_n_Task_Id<ul><li><a href="src_synchronize.adb.html#l17" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l17" title="To body">To body</a></li></ul></span> (Id, <span class="string">&quot;in a &quot;</span><span class="string">&quot;Hand_over_Id&quot;</span><span class="string">&quot; rendezvous&quot;</span>); </pre></li>
<li id="l39"><pre>      <span class="keyword">end</span> <span class="droplink">Hand_over_Id<ul><li><a href="src_synchronize.adb.html#l25" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l36" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l40"><pre>      <span class="droplink">Put_Line_w_Time_n_Task_Id<ul><li><a href="src_synchronize.adb.html#l17" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l17" title="To body">To body</a></li></ul></span> (Id, <span class="string">&quot;after a &quot;</span><span class="string">&quot;Hand_over_Id&quot;</span><span class="string">&quot; rendezvous&quot;</span>); </pre></li>
<li id="l41"><pre> </pre></li>
<li id="l42"><pre>      <span class="keyword">for</span> i <span class="keyword">in</span> 1 .. 4 <span class="keyword">loop</span> </pre></li>
<li id="l43"><pre>         <span class="droplink">Put_Line_w_Time<ul><li><a href="src_synchronize.adb.html#l11" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l11" title="To body">To body</a></li></ul></span> (<span class="string">&quot;Task&quot;</span> &amp; Positive&apos;Image (Id) &amp; <span class="string">&quot; active.&quot;</span>); </pre></li>
<li id="l44"><pre>         <span class="keyword">delay</span> Duration (Id); </pre></li>
<li id="l45"><pre>      <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l46"><pre> </pre></li>
<li id="l47"><pre>      <span class="droplink">Put_Line_w_Time_n_Task_Id<ul><li><a href="src_synchronize.adb.html#l17" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l17" title="To body">To body</a></li></ul></span> (Id, <span class="string">&quot;waiting for a &quot;</span><span class="string">&quot;Last_Sync&quot;</span><span class="string">&quot; rendezvous&quot;</span>); </pre></li>
<li id="l48"><pre>      <span class="keyword">accept</span> <a href="src_synchronize.adb.html#l26" title="defined at synchronize.adb:26:13">Last_Sync</a> <span class="keyword">do</span> </pre></li>
<li id="l49"><pre>         <span class="droplink">Put_Line_w_Time_n_Task_Id<ul><li><a href="src_synchronize.adb.html#l17" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l17" title="To body">To body</a></li></ul></span> (Id, <span class="string">&quot;in a &quot;</span><span class="string">&quot;Last_Sync&quot;</span><span class="string">&quot; rendezvous&quot;</span>); </pre></li>
<li id="l50"><pre>      <span class="keyword">end</span> <span class="droplink">Last_Sync<ul><li><a href="src_synchronize.adb.html#l26" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l48" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l51"><pre>      <span class="droplink">Put_Line_w_Time_n_Task_Id<ul><li><a href="src_synchronize.adb.html#l17" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l17" title="To body">To body</a></li></ul></span> (Id, <span class="string">&quot;after a &quot;</span><span class="string">&quot;Last_Sync&quot;</span><span class="string">&quot; rendezvous&quot;</span>); </pre></li>
<li id="l52"><pre> </pre></li>
<li id="l53"><pre>   <span class="keyword">end</span> <span class="droplink">Pinger<ul><li><a href="src_synchronize.adb.html#l23" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l30" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l54"><pre> </pre></li>
<li id="l55"><pre>   Tasks : <span class="keyword">array</span> (<a href="src_synchronize.adb.html#l9" title="defined at synchronize.adb:9:12">Task_Range</a>) <span class="keyword">of</span> <span class="droplink">Pinger<ul><li><a href="src_synchronize.adb.html#l23" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l30" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l56"><pre> </pre></li>
<li id="l57"><pre><span class="keyword">begin</span> </pre></li>
<li id="l58"><pre>   <span class="keyword">for</span> i <span class="keyword">in</span> <a href="src_synchronize.adb.html#l55" title="defined at synchronize.adb:55:4">Tasks</a>&apos;Range <span class="keyword">loop</span> </pre></li>
<li id="l59"><pre>      <span class="droplink">Put_Line_w_Time_n_Task_Id<ul><li><a href="src_synchronize.adb.html#l17" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l17" title="To body">To body</a></li></ul></span> (i, <span class="string">&quot;is called at &quot;</span><span class="string">&quot;Hand_over_Id&quot;</span><span class="string">&quot;&quot;</span>); </pre></li>
<li id="l60"><pre>      <a href="src_synchronize.adb.html#l55" title="defined at synchronize.adb:55:4">Tasks</a> (i).<span class="droplink">Hand_over_Id<ul><li><a href="src_synchronize.adb.html#l25" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l36" title="To body">To body</a></li></ul></span> (i); </pre></li>
<li id="l61"><pre>      <span class="droplink">Put_Line_w_Time_n_Task_Id<ul><li><a href="src_synchronize.adb.html#l17" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l17" title="To body">To body</a></li></ul></span> (i, <span class="string">&quot;released main task from &quot;</span><span class="string">&quot;Hand_over_Id&quot;</span><span class="string">&quot;&quot;</span>); </pre></li>
<li id="l62"><pre>   <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l63"><pre> </pre></li>
<li id="l64"><pre>   <span class="keyword">for</span> i <span class="keyword">in</span> <span class="keyword">reverse</span> <a href="src_synchronize.adb.html#l55" title="defined at synchronize.adb:55:4">Tasks</a>&apos;Range <span class="keyword">loop</span> </pre></li>
<li id="l65"><pre>      <span class="droplink">Put_Line_w_Time_n_Task_Id<ul><li><a href="src_synchronize.adb.html#l17" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l17" title="To body">To body</a></li></ul></span> (i, <span class="string">&quot;is called at &quot;</span><span class="string">&quot;Last_Sync&quot;</span><span class="string">&quot;&quot;</span>); </pre></li>
<li id="l66"><pre>      <a href="src_synchronize.adb.html#l55" title="defined at synchronize.adb:55:4">Tasks</a> (i).<span class="droplink">Last_Sync<ul><li><a href="src_synchronize.adb.html#l26" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l48" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l67"><pre>      <span class="droplink">Put_Line_w_Time_n_Task_Id<ul><li><a href="src_synchronize.adb.html#l17" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l17" title="To body">To body</a></li></ul></span> (i, <span class="string">&quot;released main task from &quot;</span><span class="string">&quot;Last_Sync&quot;</span><span class="string">&quot;&quot;</span>); </pre></li>
<li id="l68"><pre>   <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l69"><pre><span class="keyword">end</span> <span class="droplink">Synchronize<ul><li><a href="src_synchronize.adb.html#l4" title="To spec">To spec</a></li><li><a href="src_synchronize.adb.html#l4" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>