<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Table of Contents
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">
<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <i><div class="button2">Table of Contents</div></i>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div>

<div class='topBar'>
<div class='topBarInside'>
  <div class='topBarLinks'>
    <b>Table of Contents</b>
  </div>
  <div class='topBarLinks' id='fileindex'>
  Packages and files Index:
  [<a href="indexfP.html">P</a>]
  [<a href="indexfU.html">U</a>]
  </div>

  <div class='topBarLinks' id='entitiesindex'>
  Entities Index:
  [<a href="indexeD.html">D</a>]
  [<a href="indexeE.html">E</a>]
  [<a href="indexeG.html">G</a>]
  [<a href="indexeI.html">I</a>]
  [<a href="indexeP.html">P</a>]
  [<b>S</b>]
  [<a href="indexeU.html">U</a>]
  </div>

  <div class='topBarLinks' id='entitiesindex'>
  Annotated Source Files:
  [<a href="indexsC.html">C</a>]
  [<a href="indexsP.html">P</a>]
  [<a href="indexsU.html">U</a>]
  </div>
</div>
</div>

<div class='titleTopBar'>
  Entities (S):
</div>
  <div class="entity">
    <a href="protected_element_generic.ads.html#protected_element_generic.ads:10:17" title="defined at protected_element_generic.ads:10:17">Set</a>
    (<b>subprogram</b>)
    at <i>protected_element_generic.ads:10:17</i>
  </div>
  <div class="entity">
    <a href="unprotected_element_generic.ads-2.html#unprotected_element_generic.ads:10:17" title="defined at unprotected_element_generic.ads:10:17">Set</a>
    (<b>subprogram</b>)
    at <i>unprotected_element_generic.ads:10:17</i>
  </div>
  <div class="entity">
    <a href="unprotected_element_generic.ads-2.html#unprotected_element_generic.ads:16:7" title="defined at unprotected_element_generic.ads:16:7">Store</a>
    (<b>constant or variable</b>)
    at <i>unprotected_element_generic.ads:16:7</i>
  </div>
  <div class="entity">
    <a href="protected_element_generic.ads.html#protected_element_generic.ads:16:7" title="defined at protected_element_generic.ads:16:7">Store</a>
    at <i>protected_element_generic.ads:16:7</i>
  </div>

</body>
</html>