<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: protected_element_generic.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">generic</span> </pre></li>
<li id="l2"><pre>   <span class="keyword">type</span> <a href="protected_element_generic.ads.html#protected_element_generic.ads:2:9" title="defined at protected_element_generic.ads:2:9">Element</a> <span class="keyword">is</span> (&lt;&gt;); <span class="comment">-- any discrete type</span> </pre></li>
<li id="l3"><pre>   <a href="protected_element_generic.ads.html#protected_element_generic.ads:3:4" title="defined at protected_element_generic.ads:3:4">Init</a> : <span class="droplink">Element<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:2:9" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.ads.html#l2" title="To spec">To spec</a></li></ul></span>;       <span class="comment">-- initial value</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">package</span> <span class="droplink">Protected_Element_Generic<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.adb.html#l1" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="keyword">protected</span> <a href="protected_element_generic.ads.html#protected_element_generic.ads:7:14" title="defined at protected_element_generic.ads:7:14">Protected_Element</a> <span class="keyword">is</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>      <span class="keyword">function</span>  <span class="droplink">Get<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:9:17" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.adb.html#l5" title="To body">To body</a></li></ul></span> <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:2:9" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.ads.html#l2" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l10"><pre>      <span class="keyword">procedure</span> <span class="droplink">Set<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:10:17" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.adb.html#l7" title="To body">To body</a></li></ul></span> (<a href="protected_element_generic.ads.html#protected_element_generic.ads:10:22" title="defined at protected_element_generic.ads:10:22">E</a> : <span class="droplink">Element<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:2:9" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.ads.html#l2" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre>      <span class="keyword">entry</span> <span class="droplink">Inc<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:12:13" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.adb.html#l13" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l13"><pre>      <span class="keyword">entry</span> <span class="droplink">Dec<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:13:13" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.adb.html#l19" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre>   <span class="keyword">private</span> </pre></li>
<li id="l16"><pre>      <a href="protected_element_generic.ads.html#protected_element_generic.ads:16:7" title="defined at protected_element_generic.ads:16:7">Store</a> : <span class="droplink">Element<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:2:9" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.ads.html#l2" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Init<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:3:4" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.ads.html#l3" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>   <span class="keyword">end</span> <span class="droplink">Protected_Element<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:7:14" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.ads.html#l7" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre><span class="keyword">end</span> <span class="droplink">Protected_Element_Generic<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_protected_element_generic.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>