<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Unprotected_Element
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Store (private)', 'unprotected_element_generic.ads:16:7', 'var-spec'),
new Array ('Get', 'unprotected_element_generic.ads:9:17', 'subp-spec'),
new Array ('Set', 'unprotected_element_generic.ads:10:17', 'subp-spec'),
new Array ('Inc', 'unprotected_element_generic.ads:12:17', 'subp-spec'),
new Array ('Dec', 'unprotected_element_generic.ads:13:17', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='var-spec'><a href="#unprotected_element_generic.ads:16:7">Store (private)</a></li>
      <li class='subp-spec'><a href="#unprotected_element_generic.ads:9:17">Get</a></li>
      <li class='subp-spec'><a href="#unprotected_element_generic.ads:10:17">Set</a></li>
      <li class='subp-spec'><a href="#unprotected_element_generic.ads:12:17">Inc</a></li>
      <li class='subp-spec'><a href="#unprotected_element_generic.ads:13:17">Dec</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Unprotected_Element</i><ul>
  <li><a href="src_unprotected_element_generic.ads.html">Goto spec source</a></li>
  <li><a href="src_unprotected_element_generic.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Unprotected_Element</span> <span class="keyword">is</span></pre></div>
    </div>
  </div>





  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='unprotected_element_generic.ads:16:7' id='unprotected_element_generic.ads:16:7'></a>
<span class="droplink">Store (private)<ul>
  <li><a href="src_unprotected_element_generic.ads.html#l16">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="unprotected_element_generic.ads.html#unprotected_element_generic.ads:2:9" title="defined at unprotected_element_generic.ads:2:9">Element</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Store</span> : <a href="unprotected_element_generic.ads.html#unprotected_element_generic.ads:2:9" title="defined at unprotected_element_generic.ads:2:9">Element</a> := <a href="unprotected_element_generic.ads.html#unprotected_element_generic.ads:3:4" title="defined at unprotected_element_generic.ads:3:4">Init</a>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_unprotected_element_generic.ads.html#l16" title="unprotected_element_generic.ads:16:7">unprotected_element_generic.ads:16:7</a> (declaration)</i></div>
          <div><i><a href="src_unprotected_element_generic.adb.html#l5" title="unprotected_element_generic.adb:5:39">unprotected_element_generic.adb:5:39</a> (reference)</i></div>
          <div><i><a href="src_unprotected_element_generic.adb.html#l10" title="unprotected_element_generic.adb:10:10">unprotected_element_generic.adb:10:10</a> (write reference)</i></div>
          <div><i><a href="src_unprotected_element_generic.adb.html#l16" title="unprotected_element_generic.adb:16:10">unprotected_element_generic.adb:16:10</a> (write reference)</i></div>
          <div><i><a href="src_unprotected_element_generic.adb.html#l16" title="unprotected_element_generic.adb:16:33">unprotected_element_generic.adb:16:33</a> (reference)</i></div>
          <div><i><a href="src_unprotected_element_generic.adb.html#l22" title="unprotected_element_generic.adb:22:10">unprotected_element_generic.adb:22:10</a> (write reference)</i></div>
          <div><i><a href="src_unprotected_element_generic.adb.html#l22" title="unprotected_element_generic.adb:22:33">unprotected_element_generic.adb:22:33</a> (reference)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='unprotected_element_generic.ads:9:17' id='unprotected_element_generic.ads:9:17'></a>
<span class="droplink">Get<ul>
  <li><a href="src_unprotected_element_generic.ads.html#l9">Goto spec in source</a></li>
  <li><a href="src_unprotected_element_generic.adb.html#l5">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span>  <span class="name_emphasis">Get</span> <span class="keyword">return</span> <a href="unprotected_element_generic.ads.html#unprotected_element_generic.ads:2:9" title="defined at unprotected_element_generic.ads:2:9">Element</a>;</pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_unprotected_element_generic.ads.html#l9" title="unprotected_element_generic.ads:9:17">unprotected_element_generic.ads:9:17</a> (declaration)</i></div>
            <div><i><a href="src_count_up.adb.html#l44" title="count_up.adb:44:76">count_up.adb:44:76</a> (call)</i></div>
            <div><i><a href="src_unprotected_element_generic.adb.html#l5" title="unprotected_element_generic.adb:5:16">unprotected_element_generic.adb:5:16</a> (body)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="count_up.adb.html#count_up.adb:5:11" title="defined at count_up.adb:5:11">Count_Up</a> defined at <a href="src_count_up.adb.html#l5" title="count_up.adb:5:11">count_up.adb:5:11</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='unprotected_element_generic.ads:10:17' id='unprotected_element_generic.ads:10:17'></a>
<span class="droplink">Set<ul>
  <li><a href="src_unprotected_element_generic.ads.html#l10">Goto spec in source</a></li>
  <li><a href="src_unprotected_element_generic.adb.html#l7">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Set</span> <table><tr><td>(</td><td><span class="name"><a name="unprotected_element_generic.ads:10:22"></a>E</span></td><td>: <a href="unprotected_element_generic.ads.html#unprotected_element_generic.ads:2:9" title="defined at unprotected_element_generic.ads:2:9">Element</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_unprotected_element_generic.ads.html#l10" title="unprotected_element_generic.ads:10:17">unprotected_element_generic.ads:10:17</a> (declaration)</i></div>
            <div><i><a href="src_unprotected_element_generic.adb.html#l7" title="unprotected_element_generic.adb:7:17">unprotected_element_generic.adb:7:17</a> (body)</i></div>
            <div><i><a href="src_unprotected_element_generic.adb.html#l11" title="unprotected_element_generic.adb:11:11">unprotected_element_generic.adb:11:11</a> (label)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='unprotected_element_generic.ads:12:17' id='unprotected_element_generic.ads:12:17'></a>
<span class="droplink">Inc<ul>
  <li><a href="src_unprotected_element_generic.ads.html#l12">Goto spec in source</a></li>
  <li><a href="src_unprotected_element_generic.adb.html#l13">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Inc</span>;</pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_unprotected_element_generic.ads.html#l12" title="unprotected_element_generic.ads:12:17">unprotected_element_generic.ads:12:17</a> (declaration)</i></div>
            <div><i><a href="src_count_up.adb.html#l26" title="count_up.adb:26:36">count_up.adb:26:36</a> (call)</i></div>
            <div><i><a href="src_unprotected_element_generic.adb.html#l13" title="unprotected_element_generic.adb:13:17">unprotected_element_generic.adb:13:17</a> (body)</i></div>
            <div><i><a href="src_unprotected_element_generic.adb.html#l17" title="unprotected_element_generic.adb:17:11">unprotected_element_generic.adb:17:11</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i>Count_Up.Count_up_by defined at <a href="src_count_up.adb.html#l18" title="count_up.adb:18:20">count_up.adb:18:20</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='unprotected_element_generic.ads:13:17' id='unprotected_element_generic.ads:13:17'></a>
<span class="droplink">Dec<ul>
  <li><a href="src_unprotected_element_generic.ads.html#l13">Goto spec in source</a></li>
  <li><a href="src_unprotected_element_generic.adb.html#l19">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Dec</span>;</pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_unprotected_element_generic.ads.html#l13" title="unprotected_element_generic.ads:13:17">unprotected_element_generic.ads:13:17</a> (declaration)</i></div>
            <div><i><a href="src_unprotected_element_generic.adb.html#l19" title="unprotected_element_generic.adb:19:17">unprotected_element_generic.adb:19:17</a> (body)</i></div>
            <div><i><a href="src_unprotected_element_generic.adb.html#l23" title="unprotected_element_generic.adb:23:11">unprotected_element_generic.adb:23:11</a> (label)</i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>