<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: token_ring.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">with</span> Ada.Text_IO;  <span class="keyword">use</span> Ada.Text_IO; </pre></li>
<li id="l2"><pre><span class="keyword">with</span> Id_Dispenser; </pre></li>
<li id="l3"><pre> </pre></li>
<li id="l4"><pre><span class="keyword">procedure</span> Token_Ring <span class="keyword">is</span> </pre></li>
<li id="l5"><pre> </pre></li>
<li id="l6"><pre>   Rounds : <span class="keyword">constant</span> Positive := 10; </pre></li>
<li id="l7"><pre>   <span class="keyword">type</span> Index <span class="keyword">is</span> <span class="keyword">mod</span> 5; </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   <span class="keyword">package</span> Index_Dispenser <span class="keyword">is</span> <span class="keyword">new</span> Id_Dispenser (Index); </pre></li>
<li id="l10"><pre>   <span class="keyword">use</span> Index_Dispenser; </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre>   <span class="keyword">task</span> <span class="keyword">type</span> Node (Id : Index := Draw_Id) <span class="keyword">is</span> </pre></li>
<li id="l13"><pre>      <span class="keyword">entry</span> Token; </pre></li>
<li id="l14"><pre>   <span class="keyword">end</span> Node; </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre>   Ring : <span class="keyword">array</span> (Index) <span class="keyword">of</span> Node; </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>   <span class="keyword">task</span> <span class="keyword">body</span> Node <span class="keyword">is</span> </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>      Activations :          Natural := 0; </pre></li>
<li id="l21"><pre>      Next        : <span class="keyword">constant</span> Index   := Id + 1; </pre></li>
<li id="l22"><pre> </pre></li>
<li id="l23"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l24"><pre>      <span class="keyword">while</span> Activations &lt; Rounds <span class="keyword">loop</span> </pre></li>
<li id="l25"><pre>         <span class="keyword">accept</span> Token; </pre></li>
<li id="l26"><pre>         Activations := Natural&apos;Succ (Activations); </pre></li>
<li id="l27"><pre>         <span class="keyword">exit</span> <span class="keyword">when</span> Activations = Rounds <span class="keyword">and</span> <span class="keyword">then</span> Id = Index&apos;Last; </pre></li>
<li id="l28"><pre>         Ring (Next).Token; </pre></li>
<li id="l29"><pre>      <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l30"><pre> </pre></li>
<li id="l31"><pre>      Put_Line (<span class="string">&quot;Task&quot;</span> &amp; Index&apos;Image (Id) &amp; <span class="string">&quot; saw&quot;</span> &amp; </pre></li>
<li id="l32"><pre>                  Natural&apos;Image (Activations) &amp; <span class="string">&quot; tokens&quot;</span>); </pre></li>
<li id="l33"><pre>   <span class="keyword">end</span> Node; </pre></li>
<li id="l34"><pre> </pre></li>
<li id="l35"><pre><span class="keyword">begin</span> </pre></li>
<li id="l36"><pre>   Ring (Index&apos;First).Token; </pre></li>
<li id="l37"><pre><span class="keyword">end</span> Token_Ring; </pre></li>
</ol></div>
</div>

</body>
</html>