<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: id_dispenser.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Id_Dispenser<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l5" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre>   <span class="keyword">protected</span> Dispenser <span class="keyword">is</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre>      <span class="keyword">procedure</span> <a href="src_id_dispenser.adb.html#l15" title="defined at id_dispenser.adb:5:17">Draw_Id</a> (Id : <span class="keyword">out</span> <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l3" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="keyword">private</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>      Max_Id : <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l3" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l3" title="To spec">To spec</a></li></ul></span>&apos;First; </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>   <span class="keyword">end</span> <a href="src_id_dispenser.adb.html#l3" title="defined at id_dispenser.adb:3:14">Dispenser</a>; </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>   <span class="keyword">protected</span> <span class="keyword">body</span> <a href="src_id_dispenser.adb.html#l3" title="defined at id_dispenser.adb:3:14">Dispenser</a> <span class="keyword">is</span> </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre>      <span class="keyword">procedure</span> <a href="src_id_dispenser.adb.html#l5" title="defined at id_dispenser.adb:5:17">Draw_Id</a> (<a href="src_id_dispenser.adb.html#l5" title="defined at id_dispenser.adb:5:26">Id</a> : <span class="keyword">out</span> <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l3" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l18"><pre>         <a href="src_id_dispenser.adb.html#l5" title="defined at id_dispenser.adb:5:26">Id</a> := <a href="src_id_dispenser.adb.html#l9" title="defined at id_dispenser.adb:9:7">Max_Id</a>; </pre></li>
<li id="l19"><pre>         <a href="src_id_dispenser.adb.html#l9" title="defined at id_dispenser.adb:9:7">Max_Id</a> := <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l3" title="To spec">To spec</a></li></ul></span>&apos;Succ (<a href="src_id_dispenser.adb.html#l9" title="defined at id_dispenser.adb:9:7">Max_Id</a>); </pre></li>
<li id="l20"><pre>      <span class="keyword">end</span> <span class="droplink">Draw_Id<ul><li><a href="src_id_dispenser.adb.html#l5" title="To spec">To spec</a></li><li><a href="src_id_dispenser.adb.html#l15" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>   <span class="keyword">end</span> <a href="src_id_dispenser.adb.html#l3" title="defined at id_dispenser.adb:3:14">Dispenser</a>; </pre></li>
<li id="l23"><pre> </pre></li>
<li id="l24"><pre>   <span class="keyword">function</span> <span class="droplink">Draw_Id<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:7:13" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l7" title="To spec">To spec</a></li></ul></span> <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l3" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l25"><pre> </pre></li>
<li id="l26"><pre>      Unique_Id : <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l3" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l3" title="To spec">To spec</a></li></ul></span>&apos;Invalid_Value; </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l29"><pre>      <span class="droplink">Dispenser.Draw_Id<ul><li><a href="src_id_dispenser.adb.html#l5" title="To spec">To spec</a></li><li><a href="src_id_dispenser.adb.html#l15" title="To body">To body</a></li></ul></span> (<a href="src_id_dispenser.adb.html#l5" title="defined at id_dispenser.adb:5:26">Id</a> =&gt; <a href="src_id_dispenser.adb.html#l26" title="defined at id_dispenser.adb:26:7">Unique_Id</a>); </pre></li>
<li id="l30"><pre>      <span class="keyword">return</span> <a href="src_id_dispenser.adb.html#l26" title="defined at id_dispenser.adb:26:7">Unique_Id</a>; </pre></li>
<li id="l31"><pre>   <span class="keyword">end</span> <span class="droplink">Draw_Id<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:7:13" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_id_dispenser.adb.html#l24" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l32"><pre> </pre></li>
<li id="l33"><pre><span class="keyword">end</span> <span class="droplink">Id_Dispenser<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_id_dispenser.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>