<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: timestamp_absolute.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">with</span> Ada.Text_IO;  <span class="keyword">use</span> Ada.Text_IO; </pre></li>
<li id="l2"><pre><span class="keyword">with</span> Ada.Calendar; <span class="keyword">use</span> Ada.Calendar; </pre></li>
<li id="l3"><pre> </pre></li>
<li id="l4"><pre><span class="keyword">procedure</span> Timestamp_Absolute <span class="keyword">is</span> </pre></li>
<li id="l5"><pre> </pre></li>
<li id="l6"><pre>   No_of_Iterations    : <span class="keyword">constant</span> Positive := 10; </pre></li>
<li id="l7"><pre>   Delay_Per_Iteration : <span class="keyword">constant</span> Duration := 1.0; </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   Start_Up_Time : <span class="keyword">constant</span> Time := Clock; </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>   <span class="keyword">subtype</span> Repeat_for <span class="keyword">is</span> Positive <span class="keyword">range</span> 1 .. <a href="src_timestamp_absolute.adb.html#l6" title="defined at timestamp_absolute.adb:6:4">No_of_Iterations</a>; </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre><span class="keyword">begin</span> </pre></li>
<li id="l14"><pre>   <span class="keyword">for</span> i <span class="keyword">in</span> <a href="src_timestamp_absolute.adb.html#l11" title="defined at timestamp_absolute.adb:11:12">Repeat_for</a> <span class="keyword">loop</span> </pre></li>
<li id="l15"><pre>      <span class="keyword">declare</span> </pre></li>
<li id="l16"><pre>         Now : <span class="keyword">constant</span> Time := Clock; </pre></li>
<li id="l17"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l18"><pre>         Put (Day_Number&apos;Image   (Day     (Now)) &amp; <span class="string">&quot;.&quot;</span>); </pre></li>
<li id="l19"><pre>         Put (Month_Number&apos;Image (Month   (Now)) &amp; <span class="string">&quot;.&quot;</span>); </pre></li>
<li id="l20"><pre>         Put (Year_Number&apos;Image  (Year    (Now)) &amp; <span class="string">&quot; at&quot;</span>); </pre></li>
<li id="l21"><pre>         Put (Day_Duration&apos;Image (Seconds (Now)) &amp; <span class="string">&quot; seconds - Seconds since start up:&quot;</span>); </pre></li>
<li id="l22"><pre>         Put (Duration&apos;Image (Now - <a href="src_timestamp_absolute.adb.html#l9" title="defined at timestamp_absolute.adb:9:4">Start_Up_Time</a>)); </pre></li>
<li id="l23"><pre>         New_Line; </pre></li>
<li id="l24"><pre>         <span class="keyword">delay</span> <span class="keyword">until</span> <a href="src_timestamp_absolute.adb.html#l9" title="defined at timestamp_absolute.adb:9:4">Start_Up_Time</a> + i * <a href="src_timestamp_absolute.adb.html#l7" title="defined at timestamp_absolute.adb:7:4">Delay_Per_Iteration</a>; </pre></li>
<li id="l25"><pre>      <span class="keyword">end</span>; </pre></li>
<li id="l26"><pre>   <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l27"><pre><span class="keyword">end</span> <span class="droplink">Timestamp_Absolute<ul><li><a href="src_timestamp_absolute.adb.html#l4" title="To spec">To spec</a></li><li><a href="src_timestamp_absolute.adb.html#l4" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>