<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: two_tasks.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">with</span> Ada.Text_IO; <span class="keyword">use</span> Ada.Text_IO; </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre><span class="keyword">procedure</span> Two_Tasks <span class="keyword">is</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre>   <span class="keyword">task</span> <a href="src_two_tasks.adb.html#l8" title="defined at two_tasks.adb:5:9">First_One</a>; </pre></li>
<li id="l6"><pre>   <span class="keyword">task</span> <a href="src_two_tasks.adb.html#l15" title="defined at two_tasks.adb:6:9">Second_One</a>; </pre></li>
<li id="l7"><pre> </pre></li>
<li id="l8"><pre>   <span class="keyword">task</span> <span class="keyword">body</span> <a href="src_two_tasks.adb.html#l5" title="defined at two_tasks.adb:5:9">First_One</a> <span class="keyword">is</span> </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l11"><pre>      Put (<span class="string">&quot;Hello .. &quot;</span>); </pre></li>
<li id="l12"><pre>      Put_Line (<span class="string">&quot;and goodbye world from task 1&quot;</span>); </pre></li>
<li id="l13"><pre>   <span class="keyword">end</span> <span class="droplink">First_One<ul><li><a href="src_two_tasks.adb.html#l5" title="To spec">To spec</a></li><li><a href="src_two_tasks.adb.html#l8" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre>   <span class="keyword">task</span> <span class="keyword">body</span> <a href="src_two_tasks.adb.html#l6" title="defined at two_tasks.adb:6:9">Second_One</a> <span class="keyword">is</span> </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l18"><pre>      Put (<span class="string">&quot;Hello .. &quot;</span>); </pre></li>
<li id="l19"><pre>      Put_Line (<span class="string">&quot;and goodbye world from task 2&quot;</span>); </pre></li>
<li id="l20"><pre>   <span class="keyword">end</span> <span class="droplink">Second_One<ul><li><a href="src_two_tasks.adb.html#l6" title="To spec">To spec</a></li><li><a href="src_two_tasks.adb.html#l15" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre><span class="keyword">begin</span> </pre></li>
<li id="l23"><pre>   Put (<span class="string">&quot;Hello .. &quot;</span>); </pre></li>
<li id="l24"><pre>   Put_Line (<span class="string">&quot;and goodbye world from Two_Tasks&quot;</span>); </pre></li>
<li id="l25"><pre><span class="keyword">end</span> <span class="droplink">Two_Tasks<ul><li><a href="src_two_tasks.adb.html#l3" title="To spec">To spec</a></li><li><a href="src_two_tasks.adb.html#l3" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>