<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: queue_pack_private.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Uwe R. Zimmer, Australia, 2015</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">package</span> <span class="droplink">Queue_Pack_Private<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.adb.html#l5" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <a href="queue_pack_private.ads.html#queue_pack_private.ads:7:4" title="defined at queue_pack_private.ads:7:4">Queue_Size</a> : <span class="keyword">constant</span> Positive := 10; </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   <span class="keyword">type</span> <a href="queue_pack_private.ads.html#queue_pack_private.ads:9:9" title="defined at queue_pack_private.ads:9:9">Element</a> <span class="keyword">is</span> <span class="keyword">range</span> 1_000 .. 24_000; </pre></li>
<li id="l10"><pre>   <span class="keyword">type</span> <span class="droplink">Queue_Type<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l23" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">limited</span> <span class="keyword">private</span>; </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre>   <span class="keyword">procedure</span> <span class="droplink">Enqueue<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:12:14" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.adb.html#l7" title="To body">To body</a></li></ul></span> (<a href="queue_pack_private.ads.html#queue_pack_private.ads:12:23" title="defined at queue_pack_private.ads:12:23">Item</a> :     <span class="droplink">Element<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l9" title="To spec">To spec</a></li></ul></span>; <span class="droplink">Queue<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:12:43" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.adb.html#l7" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Queue_Type<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l10" title="To spec">To spec</a></li><li><a href="src_queue_pack_private.ads.html#l23" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l13"><pre>   <span class="keyword">procedure</span> <span class="droplink">Dequeue<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:13:14" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.adb.html#l19" title="To body">To body</a></li></ul></span> (<a href="queue_pack_private.ads.html#queue_pack_private.ads:13:23" title="defined at queue_pack_private.ads:13:23">Item</a> : <span class="keyword">out</span> <span class="droplink">Element<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l9" title="To spec">To spec</a></li></ul></span>; <span class="droplink">Queue<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:13:43" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.adb.html#l19" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Queue_Type<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l10" title="To spec">To spec</a></li><li><a href="src_queue_pack_private.ads.html#l23" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre>   <span class="keyword">function</span> <span class="droplink">Is_Empty<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:15:13" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.adb.html#l25" title="To body">To body</a></li></ul></span> (<a href="queue_pack_private.ads.html#queue_pack_private.ads:15:23" title="defined at queue_pack_private.ads:15:23">Queue</a> : <span class="droplink">Queue_Type<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l10" title="To spec">To spec</a></li><li><a href="src_queue_pack_private.ads.html#l23" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l16"><pre>   <span class="keyword">function</span> <span class="droplink">Is_Full<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:16:13" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.adb.html#l27" title="To body">To body</a></li></ul></span>  (<a href="queue_pack_private.ads.html#queue_pack_private.ads:16:23" title="defined at queue_pack_private.ads:16:23">Queue</a> : <span class="droplink">Queue_Type<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l10" title="To spec">To spec</a></li><li><a href="src_queue_pack_private.ads.html#l23" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>   <a href="queue_pack_private.ads.html#queue_pack_private.ads:18:4" title="defined at queue_pack_private.ads:18:4">Queue_overflow</a>, <a href="queue_pack_private.ads.html#queue_pack_private.ads:18:20" title="defined at queue_pack_private.ads:18:20">Queue_underflow</a> : <span class="keyword">exception</span>; </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre><span class="keyword">private</span> </pre></li>
<li id="l21"><pre>   <span class="keyword">type</span> <a href="queue_pack_private.ads.html#queue_pack_private.ads:21:9" title="defined at queue_pack_private.ads:21:9">Marker</a> <span class="keyword">is</span> <span class="keyword">mod</span> <span class="droplink">Queue_Size<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:7:4" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l7" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l22"><pre>   <span class="keyword">type</span> <a href="queue_pack_private.ads.html#queue_pack_private.ads:22:9" title="defined at queue_pack_private.ads:22:9">List</a> <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">Marker<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:21:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l21" title="To spec">To spec</a></li></ul></span>) <span class="keyword">of</span> <span class="droplink">Element<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l23"><pre>   <span class="keyword">type</span> <span class="droplink">Queue_Type<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l10" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">record</span> </pre></li>
<li id="l24"><pre>      Top, Free : <span class="droplink">Marker<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:21:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l21" title="To spec">To spec</a></li></ul></span>  := <span class="droplink">Marker<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:21:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l21" title="To spec">To spec</a></li></ul></span>&apos;First; </pre></li>
<li id="l25"><pre>      Is_Empty  : Boolean := True; </pre></li>
<li id="l26"><pre>      Elements  : <span class="droplink">List<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:22:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l22" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l27"><pre>   <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l28"><pre><span class="keyword">end</span> <span class="droplink">Queue_Pack_Private<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_queue_pack_private.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>