<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Neat_Sockets
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Open_<wbr/>Server_<wbr/>Port', 'neat_sockets.ads:62:13', 'subp-spec'),
new Array ('Accept_<wbr/>Connection', 'neat_sockets.ads:68:13', 'subp-spec'),
new Array ('Connect', 'neat_sockets.ads:74:13', 'subp-spec'),
new Array ('Close_<wbr/>Connection', 'neat_sockets.ads:78:14', 'subp-spec'),
new Array ('Close_<wbr/>Server', 'neat_sockets.ads:79:14', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='subp-spec'><a href="#neat_sockets.ads:62:13">Open_<wbr/>Server_<wbr/>Port</a></li>
      <li class='subp-spec'><a href="#neat_sockets.ads:68:13">Accept_<wbr/>Connection</a></li>
      <li class='subp-spec'><a href="#neat_sockets.ads:74:13">Connect</a></li>
      <li class='subp-spec'><a href="#neat_sockets.ads:78:14">Close_<wbr/>Connection</a></li>
      <li class='subp-spec'><a href="#neat_sockets.ads:79:14">Close_<wbr/>Server</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Neat_Sockets</i><ul>
  <li><a href="src_neat_sockets.ads.html">Goto spec source</a></li>
  <li><a href="src_neat_sockets.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Neat_Sockets</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Uwe R. Zimmer, Australia 2015

</div>
    </div>
  </div>






    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='neat_sockets.ads:62:13' id='neat_sockets.ads:62:13'></a>
<span class="droplink">Open_Server_Port<ul>
  <li><a href="src_neat_sockets.ads.html#l62">Goto spec in source</a></li>
  <li><a href="src_neat_sockets.adb.html#l11">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Open_Server_Port</span>  <table><tr><td>(</td><td><span class="name"><a name="neat_sockets.ads:62:32"></a>Port</span></td><td>: Port_Type;</td></tr><tr><td></td><td><span class="name"><a name="neat_sockets.ads:63:32"></a>Server_Addr</span></td><td>: Inet_Addr_Type := Addresses (Get_Host_By_Name (Host_Name))) <span class="keyword">return</span> Socket_Type;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_neat_sockets.ads.html#l62" title="neat_sockets.ads:62:13">neat_sockets.ads:62:13</a> (declaration)</i></div>
            <div><i><a href="src_neat_sockets.adb.html#l11" title="neat_sockets.adb:11:13">neat_sockets.adb:11:13</a> (body)</i></div>
            <div><i><a href="src_neat_sockets.adb.html#l24" title="neat_sockets.adb:24:8">neat_sockets.adb:24:8</a> (label)</i></div>
            <div><i><a href="src_ring_node.adb.html#l77" title="ring_node.adb:77:47">ring_node.adb:77:47</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="ring_node.adb.html#ring_node.adb:13:11" title="defined at ring_node.adb:13:11">Ring_Node</a> defined at <a href="src_ring_node.adb.html#l13" title="ring_node.adb:13:11">ring_node.adb:13:11</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Addresses defined at g-socket.ads:549:13</i></div>
            <div><i>Bind_Socket defined at g-socket.ads:835:14</i></div>
            <div><i>Create_Socket defined at g-socket.ads:805:14</i></div>
            <div><i>Get_Host_By_Name defined at g-socket.ads:566:13</i></div>
            <div><i>Host_Name defined at g-socket.ads:572:13</i></div>
            <div><i>Listen_Socket defined at g-socket.ads:884:14</i></div>
            <div><i>Set_Socket_Option defined at g-socket.ads:980:14</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='neat_sockets.ads:68:13' id='neat_sockets.ads:68:13'></a>
<span class="droplink">Accept_Connection<ul>
  <li><a href="src_neat_sockets.ads.html#l68">Goto spec in source</a></li>
  <li><a href="src_neat_sockets.adb.html#l30">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Accept_Connection</span> <table><tr><td>(</td><td><span class="name"><a name="neat_sockets.ads:68:32"></a>Server_Socket</span></td><td>:     Socket_Type;</td></tr><tr><td></td><td><span class="name"><a name="neat_sockets.ads:69:32"></a>Connection_Socket</span></td><td>: <span class="keyword">out</span> Socket_Type;</td></tr><tr><td></td><td><span class="name"><a name="neat_sockets.ads:70:32"></a>Connection_Address</span></td><td>: <span class="keyword">out</span> Sock_Addr_Type) <span class="keyword">return</span> Stream_Access;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_neat_sockets.ads.html#l68" title="neat_sockets.ads:68:13">neat_sockets.ads:68:13</a> (declaration)</i></div>
            <div><i><a href="src_neat_sockets.adb.html#l30" title="neat_sockets.adb:30:13">neat_sockets.adb:30:13</a> (body)</i></div>
            <div><i><a href="src_neat_sockets.adb.html#l39" title="neat_sockets.adb:39:8">neat_sockets.adb:39:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Accept_Socket defined at g-socket.ads:811:14</i></div>
            <div><i>Stream defined at g-socket.ads:996:13</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='neat_sockets.ads:74:13' id='neat_sockets.ads:74:13'></a>
<span class="droplink">Connect<ul>
  <li><a href="src_neat_sockets.ads.html#l74">Goto spec in source</a></li>
  <li><a href="src_neat_sockets.adb.html#l45">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Connect</span>           <table><tr><td>(</td><td><span class="name"><a name="neat_sockets.ads:74:32"></a>Server_Addr</span></td><td>:     Inet_Addr_Type;</td></tr><tr><td></td><td><span class="name"><a name="neat_sockets.ads:75:32"></a>Port</span></td><td>:     Port_Type;</td></tr><tr><td></td><td><span class="name"><a name="neat_sockets.ads:76:32"></a>Connection_Socket</span></td><td>: <span class="keyword">out</span> Socket_Type)    <span class="keyword">return</span> Stream_Access;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_neat_sockets.ads.html#l74" title="neat_sockets.ads:74:13">neat_sockets.ads:74:13</a> (declaration)</i></div>
            <div><i><a href="src_neat_sockets.adb.html#l45" title="neat_sockets.adb:45:13">neat_sockets.adb:45:13</a> (body)</i></div>
            <div><i><a href="src_neat_sockets.adb.html#l63" title="neat_sockets.adb:63:8">neat_sockets.adb:63:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Close_Socket defined at g-socket.ads:841:14</i></div>
            <div><i>Connect_Socket defined at g-socket.ads:844:14</i></div>
            <div><i>Create_Socket defined at g-socket.ads:805:14</i></div>
            <div><i>Stream defined at g-socket.ads:996:13</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='neat_sockets.ads:78:14' id='neat_sockets.ads:78:14'></a>
<span class="droplink">Close_Connection<ul>
  <li><a href="src_neat_sockets.ads.html#l78">Goto spec in source</a></li>
  <li><a href="src_neat_sockets.adb.html#l69">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Close_Connection</span> <table><tr><td>(</td><td><span class="name"><a name="neat_sockets.ads:78:32"></a>Connection_Socket</span></td><td>:     Socket_Type);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_neat_sockets.ads.html#l78" title="neat_sockets.ads:78:14">neat_sockets.ads:78:14</a> (declaration)</i></div>
            <div><i><a href="src_neat_sockets.adb.html#l69" title="neat_sockets.adb:69:14">neat_sockets.adb:69:14</a> (body)</i></div>
            <div><i><a href="src_neat_sockets.adb.html#l73" title="neat_sockets.adb:73:8">neat_sockets.adb:73:8</a> (label)</i></div>
            <div><i><a href="src_ring_node.adb.html#l142" title="ring_node.adb:142:7">ring_node.adb:142:7</a> (call)</i></div>
            <div><i><a href="src_ring_node.adb.html#l143" title="ring_node.adb:143:7">ring_node.adb:143:7</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="ring_node.adb.html#ring_node.adb:13:11" title="defined at ring_node.adb:13:11">Ring_Node</a> defined at <a href="src_ring_node.adb.html#l13" title="ring_node.adb:13:11">ring_node.adb:13:11</a></i></div>
            <div><i><a href="ring_node.adb.html#ring_node.adb:13:11" title="defined at ring_node.adb:13:11">Ring_Node</a> defined at <a href="src_ring_node.adb.html#l13" title="ring_node.adb:13:11">ring_node.adb:13:11</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Close_Socket defined at g-socket.ads:841:14</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='neat_sockets.ads:79:14' id='neat_sockets.ads:79:14'></a>
<span class="droplink">Close_Server<ul>
  <li><a href="src_neat_sockets.ads.html#l79">Goto spec in source</a></li>
  <li><a href="src_neat_sockets.adb.html#l79">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Close_Server</span>     <table><tr><td>(</td><td><span class="name"><a name="neat_sockets.ads:79:32"></a>Server_Socket</span></td><td>:     Socket_Type);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_neat_sockets.ads.html#l79" title="neat_sockets.ads:79:14">neat_sockets.ads:79:14</a> (declaration)</i></div>
            <div><i><a href="src_neat_sockets.adb.html#l79" title="neat_sockets.adb:79:14">neat_sockets.adb:79:14</a> (body)</i></div>
            <div><i><a href="src_neat_sockets.adb.html#l83" title="neat_sockets.adb:83:8">neat_sockets.adb:83:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Close_Socket defined at g-socket.ads:841:14</i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>