<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: neat_sockets.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Uwe R. Zimmer, Australia 2015</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> GNAT.Sockets; <span class="keyword">use</span> GNAT.Sockets; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre><span class="keyword">package</span> <span class="droplink">Neat_Sockets<ul><li><a href="neat_sockets.ads.html#neat_sockets.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_neat_sockets.adb.html#l5" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   <span class="comment">-----------------------------------------------------------------------------</span> </pre></li>
<li id="l10"><pre>   <span class="comment">--</span> </pre></li>
<li id="l11"><pre>   <span class="comment">-- Usage pattern server-side:</span> </pre></li>
<li id="l12"><pre>   <span class="comment">--</span> </pre></li>
<li id="l13"><pre>   <span class="comment">-----------------------------------------------------------------------------</span> </pre></li>
<li id="l14"><pre>   <span class="comment">--</span> </pre></li>
<li id="l15"><pre>   <span class="comment">--   declare</span> </pre></li>
<li id="l16"><pre>   <span class="comment">--      Server_Socket : constant Socket_Type := Open_Server_Port (Port =&gt; 60043);</span> </pre></li>
<li id="l17"><pre>   <span class="comment">--</span> </pre></li>
<li id="l18"><pre>   <span class="comment">--      Connection_Socket  : Socket_Type;</span> </pre></li>
<li id="l19"><pre>   <span class="comment">--      Connection_Address : Sock_Addr_Type;</span> </pre></li>
<li id="l20"><pre>   <span class="comment">--</span> </pre></li>
<li id="l21"><pre>   <span class="comment">--      Channel : constant Stream_Access :=</span> </pre></li>
<li id="l22"><pre>   <span class="comment">--        Accept_Connection (Server_Socket, Connection_Socket, Connection_Address);</span> </pre></li>
<li id="l23"><pre>   <span class="comment">--</span> </pre></li>
<li id="l24"><pre>   <span class="comment">--      Message : Message_Type;</span> </pre></li>
<li id="l25"><pre>   <span class="comment">--</span> </pre></li>
<li id="l26"><pre>   <span class="comment">--   begin</span> </pre></li>
<li id="l27"><pre>   <span class="comment">--         ...</span> </pre></li>
<li id="l28"><pre>   <span class="comment">--      Message_Type&apos;Read (Channel, Message);</span> </pre></li>
<li id="l29"><pre>   <span class="comment">--         ...</span> </pre></li>
<li id="l30"><pre>   <span class="comment">--      Message_Type&apos;Write (Channel, Message);</span> </pre></li>
<li id="l31"><pre>   <span class="comment">--         ...</span> </pre></li>
<li id="l32"><pre>   <span class="comment">--      Close_Connection (Connection_Socket);</span> </pre></li>
<li id="l33"><pre>   <span class="comment">--      Close_Server     (Server_Socket);</span> </pre></li>
<li id="l34"><pre>   <span class="comment">--   end;</span> </pre></li>
<li id="l35"><pre>   <span class="comment">--</span> </pre></li>
<li id="l36"><pre>   <span class="comment">-----------------------------------------------------------------------------</span> </pre></li>
<li id="l37"><pre>   <span class="comment">--</span> </pre></li>
<li id="l38"><pre>   <span class="comment">-- Usage pattern client-side:</span> </pre></li>
<li id="l39"><pre>   <span class="comment">--</span> </pre></li>
<li id="l40"><pre>   <span class="comment">-----------------------------------------------------------------------------</span> </pre></li>
<li id="l41"><pre>   <span class="comment">--</span> </pre></li>
<li id="l42"><pre>   <span class="comment">--     declare</span> </pre></li>
<li id="l43"><pre>   <span class="comment">--        Connection_Socket : Socket_Type;</span> </pre></li>
<li id="l44"><pre>   <span class="comment">--        Channel : constant Stream_Access :=</span> </pre></li>
<li id="l45"><pre>   <span class="comment">--          Connect (Server_Addr       =&gt; Inet_Addr (&quot;127.0.0.1&quot;),</span> </pre></li>
<li id="l46"><pre>   <span class="comment">--                   Port              =&gt; 60043,</span> </pre></li>
<li id="l47"><pre>   <span class="comment">--                   Connection_Socket =&gt; Connection_Socket);</span> </pre></li>
<li id="l48"><pre>   <span class="comment">--</span> </pre></li>
<li id="l49"><pre>   <span class="comment">--        Message : Message_Type := 42;</span> </pre></li>
<li id="l50"><pre>   <span class="comment">--</span> </pre></li>
<li id="l51"><pre>   <span class="comment">--     begin</span> </pre></li>
<li id="l52"><pre>   <span class="comment">--           ...</span> </pre></li>
<li id="l53"><pre>   <span class="comment">--        Message_Type&apos;Write (Channel, Message);</span> </pre></li>
<li id="l54"><pre>   <span class="comment">--           ...</span> </pre></li>
<li id="l55"><pre>   <span class="comment">--        Message_Type&apos;Read (Channel, Message);</span> </pre></li>
<li id="l56"><pre>   <span class="comment">--           ...</span> </pre></li>
<li id="l57"><pre>   <span class="comment">--        Close_Socket (Connection_Socket);</span> </pre></li>
<li id="l58"><pre>   <span class="comment">--     end;</span> </pre></li>
<li id="l59"><pre>   <span class="comment">--</span> </pre></li>
<li id="l60"><pre>   <span class="comment">-----------------------------------------------------------------------------</span> </pre></li>
<li id="l61"><pre> </pre></li>
<li id="l62"><pre>   <span class="keyword">function</span> <span class="droplink">Open_Server_Port<ul><li><a href="neat_sockets.ads.html#neat_sockets.ads:62:13" title="To API doc">To API doc</a></li><li><a href="src_neat_sockets.adb.html#l11" title="To body">To body</a></li></ul></span>  (<a href="neat_sockets.ads.html#neat_sockets.ads:62:32" title="defined at neat_sockets.ads:62:32">Port</a>        : Port_Type; </pre></li>
<li id="l63"><pre>                               <span class="droplink">Server_Addr<ul><li><a href="neat_sockets.ads.html#neat_sockets.ads:63:32" title="To API doc">To API doc</a></li><li><a href="src_neat_sockets.adb.html#l12" title="To body">To body</a></li></ul></span> : Inet_Addr_Type := Addresses (Get_Host_By_Name (Host_Name))) </pre></li>
<li id="l64"><pre>                               <span class="keyword">return</span> Socket_Type; </pre></li>
<li id="l65"><pre> </pre></li>
<li id="l66"><pre>   <span class="comment">-- Accept_Connection blocks until a connection attempt is made</span> </pre></li>
<li id="l67"><pre> </pre></li>
<li id="l68"><pre>   <span class="keyword">function</span> <span class="droplink">Accept_Connection<ul><li><a href="neat_sockets.ads.html#neat_sockets.ads:68:13" title="To API doc">To API doc</a></li><li><a href="src_neat_sockets.adb.html#l30" title="To body">To body</a></li></ul></span> (<a href="neat_sockets.ads.html#neat_sockets.ads:68:32" title="defined at neat_sockets.ads:68:32">Server_Socket</a>      :     Socket_Type; </pre></li>
<li id="l69"><pre>                               <a href="neat_sockets.ads.html#neat_sockets.ads:69:32" title="defined at neat_sockets.ads:69:32">Connection_Socket</a>  : <span class="keyword">out</span> Socket_Type; </pre></li>
<li id="l70"><pre>                               <span class="droplink">Connection_Address<ul><li><a href="neat_sockets.ads.html#neat_sockets.ads:70:32" title="To API doc">To API doc</a></li><li><a href="src_neat_sockets.adb.html#l33" title="To body">To body</a></li></ul></span> : <span class="keyword">out</span> Sock_Addr_Type) <span class="keyword">return</span> Stream_Access; </pre></li>
<li id="l71"><pre> </pre></li>
<li id="l72"><pre>   <span class="comment">-- Connect tries to connect to server once every 100 ms until it succeeds</span> </pre></li>
<li id="l73"><pre> </pre></li>
<li id="l74"><pre>   <span class="keyword">function</span> <span class="droplink">Connect<ul><li><a href="neat_sockets.ads.html#neat_sockets.ads:74:13" title="To API doc">To API doc</a></li><li><a href="src_neat_sockets.adb.html#l45" title="To body">To body</a></li></ul></span>           (<span class="droplink">Server_Addr<ul><li><a href="neat_sockets.ads.html#neat_sockets.ads:74:32" title="To API doc">To API doc</a></li><li><a href="src_neat_sockets.adb.html#l45" title="To body">To body</a></li></ul></span>        :     Inet_Addr_Type; </pre></li>
<li id="l75"><pre>                               <a href="neat_sockets.ads.html#neat_sockets.ads:75:32" title="defined at neat_sockets.ads:75:32">Port</a>               :     Port_Type; </pre></li>
<li id="l76"><pre>                               <a href="neat_sockets.ads.html#neat_sockets.ads:76:32" title="defined at neat_sockets.ads:76:32">Connection_Socket</a>  : <span class="keyword">out</span> Socket_Type)    <span class="keyword">return</span> Stream_Access; </pre></li>
<li id="l77"><pre> </pre></li>
<li id="l78"><pre>   <span class="keyword">procedure</span> <span class="droplink">Close_Connection<ul><li><a href="neat_sockets.ads.html#neat_sockets.ads:78:14" title="To API doc">To API doc</a></li><li><a href="src_neat_sockets.adb.html#l69" title="To body">To body</a></li></ul></span> (<a href="neat_sockets.ads.html#neat_sockets.ads:78:32" title="defined at neat_sockets.ads:78:32">Connection_Socket</a>  :     Socket_Type); </pre></li>
<li id="l79"><pre>   <span class="keyword">procedure</span> <span class="droplink">Close_Server<ul><li><a href="neat_sockets.ads.html#neat_sockets.ads:79:14" title="To API doc">To API doc</a></li><li><a href="src_neat_sockets.adb.html#l79" title="To body">To body</a></li></ul></span>     (<a href="neat_sockets.ads.html#neat_sockets.ads:79:32" title="defined at neat_sockets.ads:79:32">Server_Socket</a>      :     Socket_Type); </pre></li>
<li id="l80"><pre> </pre></li>
<li id="l81"><pre><span class="keyword">end</span> <span class="droplink">Neat_Sockets<ul><li><a href="neat_sockets.ads.html#neat_sockets.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_neat_sockets.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_neat_sockets.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>