<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: ring_node.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Uwe R. Zimmer, Australia 2015</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="comment">--  with Ada.Exceptions;            use Ada.Exceptions;</span> </pre></li>
<li id="l6"><pre><span class="keyword">with</span> Ada.Numerics.Float_Random; <span class="keyword">use</span> Ada.Numerics.Float_Random; </pre></li>
<li id="l7"><pre><span class="keyword">with</span> Ada.Strings.Bounded;       <span class="keyword">use</span> Ada.Strings.Bounded; </pre></li>
<li id="l8"><pre><span class="keyword">with</span> Ada.Text_IO;               <span class="keyword">use</span> Ada.Text_IO; </pre></li>
<li id="l9"><pre><span class="keyword">with</span> GNAT.Command_Line;         <span class="keyword">use</span> GNAT.Command_Line; </pre></li>
<li id="l10"><pre><span class="keyword">with</span> GNAT.Sockets;              <span class="keyword">use</span> GNAT.Sockets; </pre></li>
<li id="l11"><pre><span class="keyword">with</span> <span class="droplink">Neat_Sockets<ul><li><a href="neat_sockets.ads.html#neat_sockets.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_neat_sockets.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_neat_sockets.adb.html#l5" title="To body">To body</a></li></ul></span>;              <span class="keyword">use</span> <span class="droplink">Neat_Sockets<ul><li><a href="neat_sockets.ads.html#neat_sockets.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_neat_sockets.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_neat_sockets.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre><span class="keyword">procedure</span> Ring_Node <span class="keyword">is</span> </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre>   <span class="keyword">type</span> Command_Line_Options <span class="keyword">is</span> <span class="keyword">record</span> </pre></li>
<li id="l16"><pre>      This_Addr   : Inet_Addr_Type := Addresses (Get_Host_By_Name (Host_Name), 1); </pre></li>
<li id="l17"><pre>      This_Port   : Port_Type      := 45042; </pre></li>
<li id="l18"><pre>      Next_Addr   : Inet_Addr_Type := Addresses (Get_Host_By_Name (Host_Name), 1); </pre></li>
<li id="l19"><pre>      Next_Port   : Port_Type      := 45042; </pre></li>
<li id="l20"><pre>   <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>   CLP : <a href="src_ring_node.adb.html#l15" title="defined at ring_node.adb:15:9">Command_Line_Options</a>; </pre></li>
<li id="l23"><pre> </pre></li>
<li id="l24"><pre>   Float_Generator : Generator; </pre></li>
<li id="l25"><pre> </pre></li>
<li id="l26"><pre>   <span class="keyword">procedure</span> Print_Options <span class="keyword">is</span> </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l29"><pre>      New_Line; Put (<span class="string">&quot;accepted options:&quot;</span>); </pre></li>
<li id="l30"><pre>      New_Line; Put (<span class="string">&quot;   [-a {IP address of this node : String    }] -&gt; &quot;</span>); Put (Image (CLP.This_Addr)); </pre></li>
<li id="l31"><pre>      New_Line; Put (<span class="string">&quot;   [-n {IP address of next node : String    }] -&gt; &quot;</span>); Put (Image (CLP.Next_Addr)); </pre></li>
<li id="l32"><pre>      New_Line; Put (<span class="string">&quot;   [-p {This node&apos;s port        : Port_Type }] -&gt;&quot;</span>);  Put (Port_Type&apos;Image (CLP.This_Port)); </pre></li>
<li id="l33"><pre>      New_Line; Put (<span class="string">&quot;   [-q {Next node&apos;s port        : Port_Type }] -&gt;&quot;</span>);  Put (Port_Type&apos;Image (CLP.Next_Port)); </pre></li>
<li id="l34"><pre>      New_Line; </pre></li>
<li id="l35"><pre>      New_Line; </pre></li>
<li id="l36"><pre>   <span class="keyword">end</span> <span class="droplink">Print_Options<ul><li><a href="src_ring_node.adb.html#l26" title="To spec">To spec</a></li><li><a href="src_ring_node.adb.html#l26" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l37"><pre> </pre></li>
<li id="l38"><pre><span class="keyword">begin</span> </pre></li>
<li id="l39"><pre>   Initialize_Option_Scan; </pre></li>
<li id="l40"><pre>   <span class="keyword">loop</span> </pre></li>
<li id="l41"><pre>      <span class="keyword">declare</span> </pre></li>
<li id="l42"><pre>         Option : <span class="keyword">constant</span> Character := Getopt (<span class="string">&quot;a: n: p: q:&quot;</span>); </pre></li>
<li id="l43"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l44"><pre>         <span class="keyword">case</span> Option <span class="keyword">is</span> </pre></li>
<li id="l45"><pre>            <span class="keyword">when</span> ASCII.NUL =&gt; <span class="keyword">exit</span>; </pre></li>
<li id="l46"><pre>            <span class="keyword">when</span> <span class="string">&apos;a&apos;</span> =&gt; CLP.This_Addr := Inet_Addr (Parameter); </pre></li>
<li id="l47"><pre>            <span class="keyword">when</span> <span class="string">&apos;n&apos;</span> =&gt; CLP.Next_Addr := Inet_Addr (Parameter); </pre></li>
<li id="l48"><pre>            <span class="keyword">when</span> <span class="string">&apos;p&apos;</span> =&gt; CLP.This_Port := Port_Type&apos;Value (Parameter); </pre></li>
<li id="l49"><pre>            <span class="keyword">when</span> <span class="string">&apos;q&apos;</span> =&gt; CLP.Next_Port := Port_Type&apos;Value (Parameter); </pre></li>
<li id="l50"><pre>            <span class="keyword">when</span> <span class="keyword">others</span> =&gt; <span class="keyword">raise</span> Program_Error; </pre></li>
<li id="l51"><pre>         <span class="keyword">end</span> <span class="keyword">case</span>; </pre></li>
<li id="l52"><pre>      <span class="keyword">exception</span> </pre></li>
<li id="l53"><pre>         <span class="keyword">when</span> <span class="keyword">others</span> =&gt; <span class="keyword">raise</span> Program_Error <span class="keyword">with</span> (<span class="string">&quot;---&gt; Error in option -&quot;</span> &amp; Option); </pre></li>
<li id="l54"><pre>      <span class="keyword">end</span>; </pre></li>
<li id="l55"><pre>   <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l56"><pre> </pre></li>
<li id="l57"><pre>   <span class="droplink">Print_Options<ul><li><a href="src_ring_node.adb.html#l26" title="To spec">To spec</a></li><li><a href="src_ring_node.adb.html#l26" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l58"><pre> </pre></li>
<li id="l59"><pre>   Put_Line (<span class="string">&quot;This is ring node at IP: &quot;</span> &amp; Image (Addresses (Get_Host_By_Name (Host_Name))) &amp; <span class="string">&quot; serving port: &quot;</span> &amp; Port_Type&apos;Image (CLP.This_Port)); </pre></li>
<li id="l60"><pre> </pre></li>
<li id="l61"><pre>   Reset (<a href="src_ring_node.adb.html#l24" title="defined at ring_node.adb:24:4">Float_Generator</a>); </pre></li>
<li id="l62"><pre> </pre></li>
<li id="l63"><pre>   <span class="keyword">declare</span> </pre></li>
<li id="l64"><pre> </pre></li>
<li id="l65"><pre>      <span class="keyword">package</span> String_80 <span class="keyword">is</span> <span class="keyword">new</span> Generic_Bounded_Length (80); </pre></li>
<li id="l66"><pre>      <span class="keyword">use</span> String_80; </pre></li>
<li id="l67"><pre> </pre></li>
<li id="l68"><pre>      <span class="keyword">type</span> Election_Message <span class="keyword">is</span> <span class="keyword">record</span> </pre></li>
<li id="l69"><pre>         Random_Id : Uniformly_Distributed := Random (<a href="src_ring_node.adb.html#l24" title="defined at ring_node.adb:24:4">Float_Generator</a>); </pre></li>
<li id="l70"><pre>         IP_Addr   : Bounded_String        := To_Bounded_String (Image (Addresses (Get_Host_By_Name (Host_Name), 1))); </pre></li>
<li id="l71"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l72"><pre> </pre></li>
<li id="l73"><pre>      <span class="keyword">function</span> &quot;&lt;&quot; (M1, M2 : Election_Message) <span class="keyword">return</span> Boolean <span class="keyword">is</span> </pre></li>
<li id="l74"><pre>        (M1.Random_Id &lt; M2.Random_Id <span class="keyword">or</span> <span class="keyword">else</span> </pre></li>
<li id="l75"><pre>           (M1.Random_Id = M2.Random_Id <span class="keyword">and</span> <span class="keyword">then</span> M1.IP_Addr &lt; M2.IP_Addr)); </pre></li>
<li id="l76"><pre> </pre></li>
<li id="l77"><pre>      Server_Socket : <span class="keyword">constant</span> Socket_Type := <span class="droplink">Open_Server_Port<ul><li><a href="neat_sockets.ads.html#neat_sockets.ads:62:13" title="To API doc">To API doc</a></li><li><a href="src_neat_sockets.ads.html#l62" title="To spec">To spec</a></li><li><a href="src_neat_sockets.adb.html#l11" title="To body">To body</a></li></ul></span> (<span class="droplink">Port<ul><li><a href="neat_sockets.ads.html#neat_sockets.ads:62:32" title="To API doc">To API doc</a></li><li><a href="src_neat_sockets.ads.html#l62" title="To spec">To spec</a></li></ul></span> =&gt; CLP.This_Port); </pre></li>
<li id="l78"><pre> </pre></li>
<li id="l79"><pre>      Incoming_Connection_Socket, </pre></li>
<li id="l80"><pre>      Outgoing_Connection_Socket  : Socket_Type; </pre></li>
<li id="l81"><pre> </pre></li>
<li id="l82"><pre>      Incoming_Connection_Address : Sock_Addr_Type; </pre></li>
<li id="l83"><pre> </pre></li>
<li id="l84"><pre>      Incoming_Channel, </pre></li>
<li id="l85"><pre>      Outgoing_Channel : Stream_Access; </pre></li>
<li id="l86"><pre> </pre></li>
<li id="l87"><pre>      Election_Bid, Message : Election_Message; </pre></li>
<li id="l88"><pre> </pre></li>
<li id="l89"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l90"><pre> </pre></li>
<li id="l91"><pre>      <span class="comment">--</span> </pre></li>
<li id="l92"><pre>      <span class="comment">-- The following two, blocking code sections need to be completed before</span> </pre></li>
<li id="l93"><pre>      <span class="comment">-- the node can start operations. Make sure that you are not deadlocking</span> </pre></li>
<li id="l94"><pre>      <span class="comment">-- your ring and also not begin to operate on channels which have not been</span> </pre></li>
<li id="l95"><pre>      <span class="comment">-- established yet.</span> </pre></li>
<li id="l96"><pre>      <span class="comment">--</span> </pre></li>
<li id="l97"><pre>      <span class="comment">--------------------------------------------------------------------------</span> </pre></li>
<li id="l98"><pre>      <span class="comment">--  Put_Line (&quot;Waiting for previous node to connect&quot;);</span> </pre></li>
<li id="l99"><pre>      <span class="comment">--  Incoming_Channel := Accept_Connection (Server_Socket, Incoming_Connection_Socket, Incoming_Connection_Address);</span> </pre></li>
<li id="l100"><pre>      <span class="comment">--  Put_Line (&quot;--&gt; Previous node connected from: &quot; &amp; Image (Incoming_Connection_Address));</span> </pre></li>
<li id="l101"><pre>      <span class="comment">--------------------------------------------------------------------------</span> </pre></li>
<li id="l102"><pre>      <span class="comment">--  Put_Line (&quot;Waiting for next node to become available&quot;);</span> </pre></li>
<li id="l103"><pre>      <span class="comment">--  Outgoing_Channel :=</span> </pre></li>
<li id="l104"><pre>      <span class="comment">--    Connect (Server_Addr       =&gt; CLP.Next_Addr,</span> </pre></li>
<li id="l105"><pre>      <span class="comment">--             Port              =&gt; CLP.Next_Port,</span> </pre></li>
<li id="l106"><pre>      <span class="comment">--             Connection_Socket =&gt; Outgoing_Connection_Socket);</span> </pre></li>
<li id="l107"><pre>      <span class="comment">--  Put_Line (&quot;--&gt; Connected to next node at: &quot; &amp; Image (CLP.Next_Addr) &amp; &quot;:&quot; &amp; Port_Type&apos;Image (CLP.Next_Port));</span> </pre></li>
<li id="l108"><pre>      <span class="comment">--------------------------------------------------------------------------</span> </pre></li>
<li id="l109"><pre> </pre></li>
<li id="l110"><pre>      <span class="comment">-- The following ring election algorithm is a slight simplification of</span> </pre></li>
<li id="l111"><pre>      <span class="comment">-- Ernest Chang, Rosemary Roberts - 1979:</span> </pre></li>
<li id="l112"><pre>      <span class="comment">-- &quot;An improved algorithm for decentralized extrema-finding in circular</span> </pre></li>
<li id="l113"><pre>      <span class="comment">--   configurations of processes&quot;.</span> </pre></li>
<li id="l114"><pre> </pre></li>
<li id="l115"><pre>      Put_Line (<span class="string">&quot;Sending out election bid&quot;</span>); </pre></li>
<li id="l116"><pre> </pre></li>
<li id="l117"><pre>      Election_Message&apos;Write (Outgoing_Channel, Election_Bid); </pre></li>
<li id="l118"><pre> </pre></li>
<li id="l119"><pre>      <span class="keyword">loop</span> </pre></li>
<li id="l120"><pre> </pre></li>
<li id="l121"><pre>         <span class="keyword">begin</span> </pre></li>
<li id="l122"><pre>            Election_Message&apos;Read (Incoming_Channel, Message); </pre></li>
<li id="l123"><pre>            Put (<span class="string">&quot;Incoming message .. &quot;</span>); </pre></li>
<li id="l124"><pre> </pre></li>
<li id="l125"><pre>         <span class="keyword">exception</span> </pre></li>
<li id="l126"><pre>            <span class="keyword">when</span> End_Error =&gt; </pre></li>
<li id="l127"><pre>               Put_Line (<span class="string">&quot;No more messages --&gt; End of election&quot;</span>); </pre></li>
<li id="l128"><pre>               <span class="keyword">exit</span>; </pre></li>
<li id="l129"><pre>         <span class="keyword">end</span>; </pre></li>
<li id="l130"><pre> </pre></li>
<li id="l131"><pre>         <span class="keyword">if</span> Message = Election_Bid <span class="keyword">then</span> </pre></li>
<li id="l132"><pre>            Put_Line (<span class="string">&quot;--&gt; Found own message -&gt; I win!&quot;</span>); </pre></li>
<li id="l133"><pre>            <span class="keyword">exit</span>; </pre></li>
<li id="l134"><pre>         <span class="keyword">elsif</span> Election_Bid &lt; Message <span class="keyword">then</span> </pre></li>
<li id="l135"><pre>            Put_Line (<span class="string">&quot;--&gt; Forward&quot;</span>); </pre></li>
<li id="l136"><pre>            Election_Message&apos;Write (Outgoing_Channel, Message); </pre></li>
<li id="l137"><pre>         <span class="keyword">else</span> </pre></li>
<li id="l138"><pre>            Put_Line (<span class="string">&quot;--&gt; Drop&quot;</span>); </pre></li>
<li id="l139"><pre>         <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l140"><pre> </pre></li>
<li id="l141"><pre>      <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l142"><pre>      <span class="droplink">Close_Connection<ul><li><a href="neat_sockets.ads.html#neat_sockets.ads:78:14" title="To API doc">To API doc</a></li><li><a href="src_neat_sockets.ads.html#l78" title="To spec">To spec</a></li><li><a href="src_neat_sockets.adb.html#l69" title="To body">To body</a></li></ul></span> (Outgoing_Connection_Socket); </pre></li>
<li id="l143"><pre>      <span class="droplink">Close_Connection<ul><li><a href="neat_sockets.ads.html#neat_sockets.ads:78:14" title="To API doc">To API doc</a></li><li><a href="src_neat_sockets.ads.html#l78" title="To spec">To spec</a></li><li><a href="src_neat_sockets.adb.html#l69" title="To body">To body</a></li></ul></span> (Incoming_Connection_Socket); </pre></li>
<li id="l144"><pre>      Close_Socket (Server_Socket); </pre></li>
<li id="l145"><pre>   <span class="keyword">end</span>; </pre></li>
<li id="l146"><pre><span class="keyword">end</span> <span class="droplink">Ring_Node<ul><li><a href="src_ring_node.adb.html#l13" title="To spec">To spec</a></li><li><a href="src_ring_node.adb.html#l13" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>