<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: token_ring.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">with</span> Ada.Text_IO; <span class="keyword">use</span> Ada.Text_IO; </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre><span class="keyword">procedure</span> Token_Ring <span class="keyword">is</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre>   Rounds : <span class="keyword">constant</span> Positive := 10; </pre></li>
<li id="l6"><pre>   <span class="keyword">type</span> Ring_Range <span class="keyword">is</span> <span class="keyword">mod</span> 5; </pre></li>
<li id="l7"><pre> </pre></li>
<li id="l8"><pre>   <span class="keyword">task</span> <span class="keyword">type</span> <a href="src_token_ring.adb.html#l15" title="defined at token_ring.adb:8:14">Ring_Task</a>  <span class="keyword">is</span> </pre></li>
<li id="l9"><pre>      <span class="keyword">entry</span> <a href="src_token_ring.adb.html#l22" title="defined at token_ring.adb:9:13">Hand_over_Task_Id</a> (Task_Id : <a href="src_token_ring.adb.html#l6" title="defined at token_ring.adb:6:9">Ring_Range</a>); </pre></li>
<li id="l10"><pre>      <span class="keyword">entry</span> <a href="src_token_ring.adb.html#l28" title="defined at token_ring.adb:10:13">Token</a>; </pre></li>
<li id="l11"><pre>   <span class="keyword">end</span> <span class="droplink">Ring_Task<ul><li><a href="src_token_ring.adb.html#l8" title="To spec">To spec</a></li><li><a href="src_token_ring.adb.html#l15" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>   Ring : <span class="keyword">array</span> (<a href="src_token_ring.adb.html#l6" title="defined at token_ring.adb:6:9">Ring_Range</a>) <span class="keyword">of</span> <span class="droplink">Ring_Task<ul><li><a href="src_token_ring.adb.html#l8" title="To spec">To spec</a></li><li><a href="src_token_ring.adb.html#l15" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre>   <span class="keyword">task</span> <span class="keyword">body</span> <a href="src_token_ring.adb.html#l8" title="defined at token_ring.adb:8:14">Ring_Task</a> <span class="keyword">is</span> </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre>      Activations : Natural := 0; </pre></li>
<li id="l18"><pre>      Id, </pre></li>
<li id="l19"><pre>      Next        : <a href="src_token_ring.adb.html#l6" title="defined at token_ring.adb:6:9">Ring_Range</a>; </pre></li>
<li id="l20"><pre> </pre></li>
<li id="l21"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l22"><pre>      <span class="keyword">accept</span> <a href="src_token_ring.adb.html#l9" title="defined at token_ring.adb:9:13">Hand_over_Task_Id</a> (Task_Id : <a href="src_token_ring.adb.html#l6" title="defined at token_ring.adb:6:9">Ring_Range</a>) <span class="keyword">do</span> </pre></li>
<li id="l23"><pre>         Id   := <a href="src_token_ring.adb.html#l9" title="defined at token_ring.adb:9:32">Task_Id</a>; </pre></li>
<li id="l24"><pre>         Next := Id + 1; </pre></li>
<li id="l25"><pre>      <span class="keyword">end</span> <span class="droplink">Hand_over_Task_Id<ul><li><a href="src_token_ring.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_token_ring.adb.html#l22" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>      <span class="keyword">while</span> Activations &lt; <a href="src_token_ring.adb.html#l5" title="defined at token_ring.adb:5:4">Rounds</a> <span class="keyword">loop</span> </pre></li>
<li id="l28"><pre>         <span class="keyword">accept</span> <a href="src_token_ring.adb.html#l10" title="defined at token_ring.adb:10:13">Token</a>; </pre></li>
<li id="l29"><pre>         Activations := Natural&apos;Succ (Activations); </pre></li>
<li id="l30"><pre>         <a href="src_token_ring.adb.html#l13" title="defined at token_ring.adb:13:4">Ring</a> (Next).<span class="droplink">Token<ul><li><a href="src_token_ring.adb.html#l10" title="To spec">To spec</a></li><li><a href="src_token_ring.adb.html#l28" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l31"><pre>      <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l32"><pre> </pre></li>
<li id="l33"><pre>      Put_Line (<span class="string">&quot;Task&quot;</span> &amp; <a href="src_token_ring.adb.html#l6" title="defined at token_ring.adb:6:9">Ring_Range</a>&apos;Image (Id) &amp; <span class="string">&quot; saw&quot;</span> &amp; </pre></li>
<li id="l34"><pre>                  Natural&apos;Image (Activations) &amp; <span class="string">&quot; tokens&quot;</span>); </pre></li>
<li id="l35"><pre>   <span class="keyword">end</span> <span class="droplink">Ring_Task<ul><li><a href="src_token_ring.adb.html#l8" title="To spec">To spec</a></li><li><a href="src_token_ring.adb.html#l15" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l36"><pre> </pre></li>
<li id="l37"><pre><span class="keyword">begin</span> </pre></li>
<li id="l38"><pre>   <span class="keyword">for</span> i <span class="keyword">in</span> <a href="src_token_ring.adb.html#l13" title="defined at token_ring.adb:13:4">Ring</a>&apos;Range <span class="keyword">loop</span> </pre></li>
<li id="l39"><pre>      <a href="src_token_ring.adb.html#l13" title="defined at token_ring.adb:13:4">Ring</a> (i).<span class="droplink">Hand_over_Task_Id<ul><li><a href="src_token_ring.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_token_ring.adb.html#l22" title="To body">To body</a></li></ul></span> (i); </pre></li>
<li id="l40"><pre>   <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l41"><pre> </pre></li>
<li id="l42"><pre>   <a href="src_token_ring.adb.html#l13" title="defined at token_ring.adb:13:4">Ring</a> (<a href="src_token_ring.adb.html#l6" title="defined at token_ring.adb:6:9">Ring_Range</a>&apos;First).<span class="droplink">Token<ul><li><a href="src_token_ring.adb.html#l10" title="To spec">To spec</a></li><li><a href="src_token_ring.adb.html#l28" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l43"><pre><span class="keyword">end</span> <span class="droplink">Token_Ring<ul><li><a href="src_token_ring.adb.html#l3" title="To spec">To spec</a></li><li><a href="src_token_ring.adb.html#l3" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>