<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: CPU_Counter
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Tasks'><div class="button2">Tasks &amp; Protected</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('CPU_<wbr/>Count', 'cpu_counter.ads:7:14', 'var-spec'),
new Array ('CPUs_<wbr/>Potentially_<wbr/>Available', 'cpu_counter.ads:5:4', 'var-spec'),
new Array ('CPU_<wbr/>Count.<wbr/>Try_<wbr/>Check_<wbr/>One_<wbr/>Out', 'cpu_counter.ads:8:17', 'subp-spec'),
new Array ('CPU_<wbr/>Count.<wbr/>Available_<wbr/>CPUs (private)', 'cpu_counter.ads:10:7', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='task-spec'><a href="#cpu_counter.ads:7:14">CPU_<wbr/>Count</a></li>
      <li class='var-spec'><a href="#cpu_counter.ads:5:4">CPUs_<wbr/>Potentially_<wbr/>Available</a></li>
        <li class='subp-spec'><a href="#cpu_counter.ads:8:17">Try_<wbr/>Check_<wbr/>One_<wbr/>Out</a></li>
        <li class='subp-spec'><a href="#cpu_counter.ads:10:7">Available_<wbr/>CPUs (private)</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>CPU_Counter</i><ul>
  <li><a href="src_cpu_counter.ads.html">Goto spec source</a></li>
  <li><a href="src_cpu_counter.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">CPU_Counter</span> <span class="keyword">is</span></pre></div>
    </div>
  </div>



  <div class='subprograms'>
    <h1><a name='Tasks' id='Tasks'></a>Tasks &amp; Protected</h1>
    <div class="class">
      <h3>
        <a name='cpu_counter.ads:7:14' id='cpu_counter.ads:7:14'></a>
<span class="droplink">CPU_Count<ul>
  <li><a href="src_cpu_counter.ads.html#l7">Goto spec in source</a></li>
</ul></span>
         (protected)
      </h3>
      <div class="details"><b>Entries:</b><a href="cpu_counter.ads.html#cpu_counter.ads:8:17" title="Try_Check_One_Out">Try_Check_One_Out</a>, <a href="cpu_counter.ads.html#cpu_counter.ads:10:7" title="Available_CPUs">Available_CPUs</a></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_cpu_counter.ads.html#l7" title="cpu_counter.ads:7:14">cpu_counter.ads:7:14</a> (declaration)</i></div>
          <div><i><a href="src_concurrent_mergesort.adb.html#l24" title="concurrent_mergesort.adb:24:16">concurrent_mergesort.adb:24:16</a> (reference)</i></div>
          <div><i><a href="src_cpu_counter.adb.html#l3" title="cpu_counter.adb:3:19">cpu_counter.adb:3:19</a> (body)</i></div>
          <div><i><a href="src_cpu_counter.adb.html#l13" title="cpu_counter.adb:13:8">cpu_counter.adb:13:8</a> (label)</i></div>
      </div>
      <div class='profile'>
          <h4>Called by:</h4>
          <div><i><a href="concurrent_mergesort.adb.html#concurrent_mergesort.adb:7:14" title="defined at concurrent_mergesort.adb:7:14">Concurrent_Mergesort.Mergesort</a> defined at <a href="src_concurrent_mergesort.adb.html#l7" title="concurrent_mergesort.adb:7:14">concurrent_mergesort.adb:7:14</a></i></div>
      </div>
    </div>
  </div>


  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='cpu_counter.ads:5:4' id='cpu_counter.ads:5:4'></a>
<span class="droplink">CPUs_Potentially_Available<ul>
  <li><a href="src_cpu_counter.ads.html#l5">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(Boolean)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">CPUs_Potentially_Available</span> : Boolean := True;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_cpu_counter.ads.html#l5" title="cpu_counter.ads:5:4">cpu_counter.ads:5:4</a> (declaration)</i></div>
          <div><i><a href="src_concurrent_mergesort.adb.html#l23" title="concurrent_mergesort.adb:23:16">concurrent_mergesort.adb:23:16</a> (reference)</i></div>
          <div><i><a href="src_cpu_counter.adb.html#l10" title="cpu_counter.adb:10:10">cpu_counter.adb:10:10</a> (write reference)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
        <div class='class'>
          <div>
            <h3>
              <a name='cpu_counter.ads:8:17' id='cpu_counter.ads:8:17'></a>
              <span class="type"><a href="#cpu_counter.ads:7:14">CPU_Count</a></span>.
<span class="droplink">Try_Check_One_Out<ul>
  <li><a href="src_cpu_counter.ads.html#l8">Goto spec in source</a></li>
  <li><a href="src_cpu_counter.adb.html#l5">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Try_Check_One_Out</span> <table><tr><td>(</td><td><span class="name"><a name="cpu_counter.ads:8:36"></a>Got_One</span></td><td>: <span class="keyword">out</span> Boolean);</td></tr></table></pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_cpu_counter.ads.html#l8" title="cpu_counter.ads:8:17">cpu_counter.ads:8:17</a> (declaration)</i></div>
                <div><i><a href="src_concurrent_mergesort.adb.html#l24" title="concurrent_mergesort.adb:24:26">concurrent_mergesort.adb:24:26</a> (call)</i></div>
                <div><i><a href="src_cpu_counter.adb.html#l5" title="cpu_counter.adb:5:17">cpu_counter.adb:5:17</a> (body)</i></div>
                <div><i><a href="src_cpu_counter.adb.html#l11" title="cpu_counter.adb:11:11">cpu_counter.adb:11:11</a> (label)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="concurrent_mergesort.adb.html#concurrent_mergesort.adb:7:14" title="defined at concurrent_mergesort.adb:7:14">Concurrent_Mergesort.Mergesort</a> defined at <a href="src_concurrent_mergesort.adb.html#l7" title="concurrent_mergesort.adb:7:14">concurrent_mergesort.adb:7:14</a></i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='cpu_counter.ads:10:7' id='cpu_counter.ads:10:7'></a>
              <span class="type"><a href="#cpu_counter.ads:7:14">CPU_Count</a></span>.
<span class="droplink">Available_CPUs (private)<ul>
  <li><a href="src_cpu_counter.ads.html#l10">Goto spec in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="name_emphasis">Available_CPUs</span></td><td>: CPU := Number_Of_CPUs;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_cpu_counter.ads.html#l10" title="cpu_counter.ads:10:7">cpu_counter.ads:10:7</a> (declaration)</i></div>
                <div><i><a href="src_cpu_counter.adb.html#l8" title="cpu_counter.adb:8:40">cpu_counter.adb:8:40</a> (reference)</i></div>
                <div><i><a href="src_cpu_counter.adb.html#l9" title="cpu_counter.adb:9:10">cpu_counter.adb:9:10</a> (reference)</i></div>
                <div><i><a href="src_cpu_counter.adb.html#l9" title="cpu_counter.adb:9:70">cpu_counter.adb:9:70</a> (reference)</i></div>
                <div><i><a href="src_cpu_counter.adb.html#l10" title="cpu_counter.adb:10:40">cpu_counter.adb:10:40</a> (reference)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="cpu_counter.ads.html#cpu_counter.ads:8:17" title="defined at cpu_counter.ads:8:17">Try_Check_One_Out</a> defined at <a href="src_cpu_counter.ads.html#l8" title="cpu_counter.ads:8:17">cpu_counter.ads:8:17</a></i></div>
                <div><i><a href="cpu_counter.ads.html#cpu_counter.ads:8:17" title="defined at cpu_counter.ads:8:17">Try_Check_One_Out</a> defined at <a href="src_cpu_counter.ads.html#l8" title="cpu_counter.ads:8:17">cpu_counter.ads:8:17</a></i></div>
                <div><i><a href="cpu_counter.ads.html#cpu_counter.ads:8:17" title="defined at cpu_counter.ads:8:17">Try_Check_One_Out</a> defined at <a href="src_cpu_counter.ads.html#l8" title="cpu_counter.ads:8:17">cpu_counter.ads:8:17</a></i></div>
                <div><i><a href="cpu_counter.ads.html#cpu_counter.ads:8:17" title="defined at cpu_counter.ads:8:17">Try_Check_One_Out</a> defined at <a href="src_cpu_counter.ads.html#l8" title="cpu_counter.ads:8:17">cpu_counter.ads:8:17</a></i></div>
            </div>
          </div>
        </div>
    </div>
</div> <!-- documentation -->

</body>
</html>