<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: cpu_counter.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">CPU_Counter<ul><li><a href="cpu_counter.ads.html#cpu_counter.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_cpu_counter.ads.html#l3" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre>   <span class="keyword">protected</span> <span class="keyword">body</span> <span class="droplink">CPU_Count<ul><li><a href="cpu_counter.ads.html#cpu_counter.ads:7:14" title="To API doc">To API doc</a></li><li><a href="src_cpu_counter.ads.html#l7" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre>      <span class="keyword">procedure</span> <span class="droplink">Try_Check_One_Out<ul><li><a href="cpu_counter.ads.html#cpu_counter.ads:8:17" title="To API doc">To API doc</a></li><li><a href="src_cpu_counter.ads.html#l8" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Got_One<ul><li><a href="cpu_counter.ads.html#cpu_counter.ads:8:36" title="To API doc">To API doc</a></li><li><a href="src_cpu_counter.ads.html#l8" title="To spec">To spec</a></li></ul></span> : <span class="keyword">out</span> Boolean) <span class="keyword">is</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l8"><pre>         <span class="droplink">Got_One<ul><li><a href="cpu_counter.ads.html#cpu_counter.ads:8:36" title="To API doc">To API doc</a></li><li><a href="src_cpu_counter.ads.html#l8" title="To spec">To spec</a></li></ul></span>                    := <span class="droplink">Available_CPUs<ul><li><a href="cpu_counter.ads.html#cpu_counter.ads:10:7" title="To API doc">To API doc</a></li><li><a href="src_cpu_counter.ads.html#l10" title="To spec">To spec</a></li></ul></span> &gt; 1; </pre></li>
<li id="l9"><pre>         <span class="droplink">Available_CPUs<ul><li><a href="cpu_counter.ads.html#cpu_counter.ads:10:7" title="To API doc">To API doc</a></li><li><a href="src_cpu_counter.ads.html#l10" title="To spec">To spec</a></li></ul></span>             := CPU&apos;Max (CPU&apos;First, CPU&apos;Pred (<span class="droplink">Available_CPUs<ul><li><a href="cpu_counter.ads.html#cpu_counter.ads:10:7" title="To API doc">To API doc</a></li><li><a href="src_cpu_counter.ads.html#l10" title="To spec">To spec</a></li></ul></span>)); </pre></li>
<li id="l10"><pre>         <span class="droplink">CPUs_Potentially_Available<ul><li><a href="cpu_counter.ads.html#cpu_counter.ads:5:4" title="To API doc">To API doc</a></li><li><a href="src_cpu_counter.ads.html#l5" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Available_CPUs<ul><li><a href="cpu_counter.ads.html#cpu_counter.ads:10:7" title="To API doc">To API doc</a></li><li><a href="src_cpu_counter.ads.html#l10" title="To spec">To spec</a></li></ul></span> &gt; 1; </pre></li>
<li id="l11"><pre>      <span class="keyword">end</span> <span class="droplink">Try_Check_One_Out<ul><li><a href="cpu_counter.ads.html#cpu_counter.ads:8:17" title="To API doc">To API doc</a></li><li><a href="src_cpu_counter.ads.html#l8" title="To spec">To spec</a></li><li><a href="src_cpu_counter.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>   <span class="keyword">end</span> <span class="droplink">CPU_Count<ul><li><a href="cpu_counter.ads.html#cpu_counter.ads:7:14" title="To API doc">To API doc</a></li><li><a href="src_cpu_counter.ads.html#l7" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre><span class="keyword">end</span> <span class="droplink">CPU_Counter<ul><li><a href="cpu_counter.ads.html#cpu_counter.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_cpu_counter.ads.html#l3" title="To spec">To spec</a></li><li><a href="src_cpu_counter.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>