<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: sorting_tests.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">generic</span> </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre>   <span class="keyword">type</span> <a href="sorting_tests.ads.html#sorting_tests.ads:3:9" title="defined at sorting_tests.ads:3:9">Element</a>       <span class="keyword">is</span> <span class="keyword">private</span>; </pre></li>
<li id="l4"><pre>   <span class="keyword">type</span> <a href="sorting_tests.ads.html#sorting_tests.ads:4:9" title="defined at sorting_tests.ads:4:9">Index</a>         <span class="keyword">is</span> (&lt;&gt;); </pre></li>
<li id="l5"><pre>   <span class="keyword">type</span> <a href="sorting_tests.ads.html#sorting_tests.ads:5:9" title="defined at sorting_tests.ads:5:9">Element_Array</a> <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">Index<ul><li><a href="sorting_tests.ads.html#sorting_tests.ads:4:9" title="To API doc">To API doc</a></li><li><a href="src_sorting_tests.ads.html#l4" title="To spec">To spec</a></li></ul></span> <span class="keyword">range</span> &lt;&gt;) <span class="keyword">of</span> <span class="droplink">Element<ul><li><a href="sorting_tests.ads.html#sorting_tests.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_sorting_tests.ads.html#l3" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="keyword">with</span> <span class="keyword">function</span> <span class="droplink">&quot;&lt;&quot;<ul><li><a href="sorting_tests.ads.html#sorting_tests.ads:7:19" title="To API doc">To API doc</a></li><li><a href="src_sorting_tests.ads.html#l7" title="To spec">To spec</a></li></ul></span>  (Left, Right : <span class="droplink">Element<ul><li><a href="sorting_tests.ads.html#sorting_tests.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_sorting_tests.ads.html#l3" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean <span class="keyword">is</span> &lt;&gt;; </pre></li>
<li id="l8"><pre>   <span class="keyword">with</span> <span class="keyword">function</span> <span class="droplink">&quot;=&quot;<ul><li><a href="sorting_tests.ads.html#sorting_tests.ads:8:19" title="To API doc">To API doc</a></li><li><a href="src_sorting_tests.ads.html#l8" title="To spec">To spec</a></li></ul></span>  (Left, Right : <span class="droplink">Element<ul><li><a href="sorting_tests.ads.html#sorting_tests.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_sorting_tests.ads.html#l3" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean <span class="keyword">is</span> &lt;&gt;; </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre><span class="keyword">package</span> <span class="droplink">Sorting_Tests<ul><li><a href="sorting_tests.ads.html#sorting_tests.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_sorting_tests.adb.html#l3" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre>   <span class="keyword">function</span> <span class="droplink">Is_Sorted<ul><li><a href="sorting_tests.ads.html#sorting_tests.ads:12:13" title="To API doc">To API doc</a></li><li><a href="src_sorting_tests.adb.html#l9" title="To body">To body</a></li></ul></span> (<a href="sorting_tests.ads.html#sorting_tests.ads:12:24" title="defined at sorting_tests.ads:12:24">Field</a> : <span class="droplink">Element_Array<ul><li><a href="sorting_tests.ads.html#sorting_tests.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_sorting_tests.ads.html#l5" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre>   <span class="keyword">function</span> <span class="droplink">Is_Permutation<ul><li><a href="sorting_tests.ads.html#sorting_tests.ads:14:13" title="To API doc">To API doc</a></li><li><a href="src_sorting_tests.adb.html#l24" title="To body">To body</a></li></ul></span> (<a href="sorting_tests.ads.html#sorting_tests.ads:14:29" title="defined at sorting_tests.ads:14:29">Field_A</a>, <a href="sorting_tests.ads.html#sorting_tests.ads:14:38" title="defined at sorting_tests.ads:14:38">Field_B</a> : <span class="droplink">Element_Array<ul><li><a href="sorting_tests.ads.html#sorting_tests.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_sorting_tests.ads.html#l5" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre><span class="keyword">end</span> <span class="droplink">Sorting_Tests<ul><li><a href="sorting_tests.ads.html#sorting_tests.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_sorting_tests.ads.html#l10" title="To spec">To spec</a></li><li><a href="src_sorting_tests.adb.html#l3" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>