<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Table of Contents
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">
<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <i><div class="button2">Table of Contents</div></i>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div>

<div class='topBar'>
<div class='topBarInside'>
  <div class='topBarLinks'>
    <b>Table of Contents</b>
  </div>
  <div class='topBarLinks' id='fileindex'>
  Packages and files Index:
  [<a href="indexfR.html">R</a>]
  </div>

  <div class='topBarLinks' id='entitiesindex'>
  Entities Index:
  [<a href="indexeC.html">C</a>]
  [<a href="indexeE.html">E</a>]
  [<a href="indexeI.html">I</a>]
  [<b>R</b>]
  </div>

  <div class='topBarLinks' id='entitiesindex'>
  Annotated Source Files:
  [<a href="indexsM.html">M</a>]
  [<a href="indexsR.html">R</a>]
  </div>
</div>
</div>

<div class='titleTopBar'>
  Entities (R):
</div>
  <div class="entity">
    <a href="reduce_concurrent.ads.html#reduce_concurrent.ads:9:10" title="defined at reduce_concurrent.ads:9:10">Reduce_Concurrent</a>
    (<b>subprogram</b>)
    at <i>reduce_concurrent.ads:9:10</i>
  </div>
  <div class="entity">
    <a href="reduce_iterative.ads.html#reduce_iterative.ads:9:10" title="defined at reduce_iterative.ads:9:10">Reduce_Iterative</a>
    (<b>subprogram</b>)
    at <i>reduce_iterative.ads:9:10</i>
  </div>
  <div class="entity">
    <a href="reduce_recursive.ads.html#reduce_recursive.ads:9:10" title="defined at reduce_recursive.ads:9:10">Reduce_Recursive</a>
    (<b>subprogram</b>)
    at <i>reduce_recursive.ads:9:10</i>
  </div>

</body>
</html>