<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: reduce_concurrent.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">generic</span> </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre>   <span class="keyword">type</span> <a href="reduce_concurrent.ads.html#reduce_concurrent.ads:3:9" title="defined at reduce_concurrent.ads:3:9">Element</a>       <span class="keyword">is</span> <span class="keyword">private</span>; </pre></li>
<li id="l4"><pre>   <span class="keyword">type</span> <a href="reduce_concurrent.ads.html#reduce_concurrent.ads:4:9" title="defined at reduce_concurrent.ads:4:9">Index</a>         <span class="keyword">is</span> (&lt;&gt;); </pre></li>
<li id="l5"><pre>   <span class="keyword">type</span> <a href="reduce_concurrent.ads.html#reduce_concurrent.ads:5:9" title="defined at reduce_concurrent.ads:5:9">Element_Array</a> <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">Index<ul><li><a href="reduce_concurrent.ads.html#reduce_concurrent.ads:4:9" title="To API doc">To API doc</a></li><li><a href="src_reduce_concurrent.ads.html#l4" title="To spec">To spec</a></li></ul></span> <span class="keyword">range</span> &lt;&gt;) <span class="keyword">of</span> <span class="droplink">Element<ul><li><a href="reduce_concurrent.ads.html#reduce_concurrent.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_reduce_concurrent.ads.html#l3" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="keyword">with</span> <span class="keyword">function</span> <a href="reduce_concurrent.ads.html#reduce_concurrent.ads:7:18" title="defined at reduce_concurrent.ads:7:18">Combine</a> (<a href="reduce_concurrent.ads.html#reduce_concurrent.ads:7:27" title="defined at reduce_concurrent.ads:7:27">Left</a>, <a href="reduce_concurrent.ads.html#reduce_concurrent.ads:7:33" title="defined at reduce_concurrent.ads:7:33">Right</a> : <span class="droplink">Element<ul><li><a href="reduce_concurrent.ads.html#reduce_concurrent.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_reduce_concurrent.ads.html#l3" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="reduce_concurrent.ads.html#reduce_concurrent.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_reduce_concurrent.ads.html#l3" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> &lt;&gt;; </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre><span class="keyword">function</span> <span class="droplink">Reduce_Concurrent<ul><li><a href="reduce_concurrent.ads.html#reduce_concurrent.ads:9:10" title="To API doc">To API doc</a></li><li><a href="src_reduce_concurrent.adb.html#l1" title="To body">To body</a></li></ul></span> (<a href="reduce_concurrent.ads.html#reduce_concurrent.ads:9:29" title="defined at reduce_concurrent.ads:9:29">A</a> : <span class="droplink">Element_Array<ul><li><a href="reduce_concurrent.ads.html#reduce_concurrent.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_reduce_concurrent.ads.html#l5" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="reduce_concurrent.ads.html#reduce_concurrent.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_reduce_concurrent.ads.html#l3" title="To spec">To spec</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>