<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: task_scopes.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">with</span> Ada.Calendar;      <span class="keyword">use</span> Ada.Calendar; </pre></li>
<li id="l2"><pre><span class="keyword">with</span> Ada.Float_Text_IO; <span class="keyword">use</span> Ada.Float_Text_IO; </pre></li>
<li id="l3"><pre><span class="keyword">with</span> Ada.Text_IO;       <span class="keyword">use</span> Ada.Text_IO; </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">procedure</span> Task_Scopes <span class="keyword">is</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   Start_Up_Time : <span class="keyword">constant</span> Time := Clock; </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   <span class="keyword">procedure</span> Put_Line_Time (S : String) <span class="keyword">is</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l12"><pre>      <span class="comment">-- Prefixes the time since startup as seconds with two decimal places</span> </pre></li>
<li id="l13"><pre>      Put (Float (Clock - <a href="src_task_scopes.adb.html#l7" title="defined at task_scopes.adb:7:4">Start_Up_Time</a>), 1, 2, 0); Put_Line (<span class="string">&quot; seconds: &quot;</span> &amp; <a href="src_task_scopes.adb.html#l9" title="defined at task_scopes.adb:9:29">S</a>); </pre></li>
<li id="l14"><pre>   <span class="keyword">end</span> <span class="droplink">Put_Line_Time<ul><li><a href="src_task_scopes.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_task_scopes.adb.html#l9" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre>   <span class="keyword">task</span> <span class="keyword">type</span> <a href="src_task_scopes.adb.html#l18" title="defined at task_scopes.adb:16:14">Outer_Type</a>; </pre></li>
<li id="l17"><pre>   <span class="keyword">type</span> Outer_Type_Ptr <span class="keyword">is</span> <span class="keyword">access</span> <span class="droplink">Outer_Type<ul><li><a href="src_task_scopes.adb.html#l16" title="To spec">To spec</a></li><li><a href="src_task_scopes.adb.html#l18" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l18"><pre>   <span class="keyword">task</span> <span class="keyword">body</span> <a href="src_task_scopes.adb.html#l16" title="defined at task_scopes.adb:16:14">Outer_Type</a> <span class="keyword">is</span> </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l21"><pre>      <span class="keyword">delay</span> 0.6; <span class="droplink">Put_Line_Time<ul><li><a href="src_task_scopes.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_task_scopes.adb.html#l9" title="To body">To body</a></li></ul></span> (<span class="string">&quot;-- End of an outer task&quot;</span>); </pre></li>
<li id="l22"><pre>   <span class="keyword">end</span> <span class="droplink">Outer_Type<ul><li><a href="src_task_scopes.adb.html#l16" title="To spec">To spec</a></li><li><a href="src_task_scopes.adb.html#l18" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l23"><pre> </pre></li>
<li id="l24"><pre>   <span class="keyword">task</span> <a href="src_task_scopes.adb.html#l25" title="defined at task_scopes.adb:24:9">Static_Outer_Task</a>; </pre></li>
<li id="l25"><pre>   <span class="keyword">task</span> <span class="keyword">body</span> <a href="src_task_scopes.adb.html#l24" title="defined at task_scopes.adb:24:9">Static_Outer_Task</a> <span class="keyword">is</span> </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l28"><pre>      <span class="keyword">delay</span> 0.1; <span class="droplink">Put_Line_Time<ul><li><a href="src_task_scopes.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_task_scopes.adb.html#l9" title="To body">To body</a></li></ul></span> (<span class="string">&quot;Start of Static_Outer_Task&quot;</span>); </pre></li>
<li id="l29"><pre>      <span class="keyword">declare</span> </pre></li>
<li id="l30"><pre> </pre></li>
<li id="l31"><pre>         <span class="keyword">task</span> <span class="keyword">type</span> Inner_Type; </pre></li>
<li id="l32"><pre>         <span class="keyword">type</span> Inner_Type_Ptr <span class="keyword">is</span> <span class="keyword">access</span> Inner_Type; </pre></li>
<li id="l33"><pre>         <span class="keyword">task</span> <span class="keyword">body</span> Inner_Type <span class="keyword">is</span> </pre></li>
<li id="l34"><pre> </pre></li>
<li id="l35"><pre>         <span class="keyword">begin</span> </pre></li>
<li id="l36"><pre>            <span class="keyword">delay</span> 0.6; <span class="droplink">Put_Line_Time<ul><li><a href="src_task_scopes.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_task_scopes.adb.html#l9" title="To body">To body</a></li></ul></span> (<span class="string">&quot;-- End of an inner task&quot;</span>); </pre></li>
<li id="l37"><pre>         <span class="keyword">end</span> Inner_Type; </pre></li>
<li id="l38"><pre> </pre></li>
<li id="l39"><pre>         <span class="keyword">task</span> Static_Inner_Task; </pre></li>
<li id="l40"><pre>         <span class="keyword">task</span> <span class="keyword">body</span> Static_Inner_Task <span class="keyword">is</span> </pre></li>
<li id="l41"><pre> </pre></li>
<li id="l42"><pre>         <span class="keyword">begin</span> </pre></li>
<li id="l43"><pre>            <span class="keyword">delay</span> 0.2; <span class="droplink">Put_Line_Time<ul><li><a href="src_task_scopes.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_task_scopes.adb.html#l9" title="To body">To body</a></li></ul></span> (<span class="string">&quot;Start of Static_Inner_Task&quot;</span>); </pre></li>
<li id="l44"><pre>            <span class="keyword">declare</span> </pre></li>
<li id="l45"><pre>               Inner_Task_Instance : Inner_Type; </pre></li>
<li id="l46"><pre><span class="comment">--                 Outer_Task_Instance : Outer_Type;</span> </pre></li>
<li id="l47"><pre><span class="comment">--                 Dynamic_Inner_Instance : Inner_Type_Ptr := new Inner_Type;</span> </pre></li>
<li id="l48"><pre><span class="comment">--                 Dynamic_Outer_Instance : Outer_Type_Ptr := new Outer_Type;</span> </pre></li>
<li id="l49"><pre>            <span class="keyword">begin</span> </pre></li>
<li id="l50"><pre>               <span class="keyword">delay</span> 0.3; <span class="droplink">Put_Line_Time<ul><li><a href="src_task_scopes.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_task_scopes.adb.html#l9" title="To body">To body</a></li></ul></span> (<span class="string">&quot;End of Static_Inner_Task declare block&quot;</span>); </pre></li>
<li id="l51"><pre>            <span class="keyword">end</span>; </pre></li>
<li id="l52"><pre>            <span class="keyword">delay</span> 0.1; <span class="droplink">Put_Line_Time<ul><li><a href="src_task_scopes.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_task_scopes.adb.html#l9" title="To body">To body</a></li></ul></span> (<span class="string">&quot;End of Static_Inner_Task&quot;</span>); </pre></li>
<li id="l53"><pre>         <span class="keyword">end</span> Static_Inner_Task; </pre></li>
<li id="l54"><pre> </pre></li>
<li id="l55"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l56"><pre>         <span class="keyword">delay</span> 0.4; <span class="droplink">Put_Line_Time<ul><li><a href="src_task_scopes.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_task_scopes.adb.html#l9" title="To body">To body</a></li></ul></span> (<span class="string">&quot;End of Static_Outer_Task declare block&quot;</span>); </pre></li>
<li id="l57"><pre>      <span class="keyword">end</span>; </pre></li>
<li id="l58"><pre>      <span class="keyword">delay</span> 0.1; <span class="droplink">Put_Line_Time<ul><li><a href="src_task_scopes.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_task_scopes.adb.html#l9" title="To body">To body</a></li></ul></span> (<span class="string">&quot;End of Static_Outer_Task&quot;</span>); </pre></li>
<li id="l59"><pre>   <span class="keyword">end</span> <span class="droplink">Static_Outer_Task<ul><li><a href="src_task_scopes.adb.html#l24" title="To spec">To spec</a></li><li><a href="src_task_scopes.adb.html#l25" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l60"><pre> </pre></li>
<li id="l61"><pre><span class="keyword">begin</span> </pre></li>
<li id="l62"><pre>   <span class="keyword">delay</span> 0.2; <span class="droplink">Put_Line_Time<ul><li><a href="src_task_scopes.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_task_scopes.adb.html#l9" title="To body">To body</a></li></ul></span> (<span class="string">&quot;Start of main scope&quot;</span>); </pre></li>
<li id="l63"><pre>   <span class="keyword">delay</span> 0.2; <span class="droplink">Put_Line_Time<ul><li><a href="src_task_scopes.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_task_scopes.adb.html#l9" title="To body">To body</a></li></ul></span> (<span class="string">&quot;End of main scope&quot;</span>); </pre></li>
<li id="l64"><pre><span class="keyword">end</span> <span class="droplink">Task_Scopes<ul><li><a href="src_task_scopes.adb.html#l5" title="To spec">To spec</a></li><li><a href="src_task_scopes.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>